{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_fi",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 813,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afi",
      "roundness": {
        "type": 3
      },
      "seed": 14595,
      "version": 1,
      "versionNonce": 14608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_fj",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afj",
      "roundness": null,
      "seed": 14621,
      "version": 1,
      "versionNonce": 14634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Method",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Method",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_fk",
      "type": "line",
      "x": 140,
      "y": 40,
      "width": 0,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afk",
      "roundness": null,
      "seed": 14647,
      "version": 1,
      "versionNonce": 14660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          194
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_fl",
      "type": "text",
      "x": 152,
      "y": 50,
      "width": 224,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afl",
      "roundness": null,
      "seed": 14673,
      "version": 1,
      "versionNonce": 14686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Path",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Path",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_fm",
      "type": "line",
      "x": 388,
      "y": 40,
      "width": 0,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afm",
      "roundness": null,
      "seed": 14699,
      "version": 1,
      "versionNonce": 14712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          194
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_fn",
      "type": "text",
      "x": 400,
      "y": 50,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afn",
      "roundness": null,
      "seed": 14725,
      "version": 1,
      "versionNonce": 14738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Role",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_fo",
      "type": "line",
      "x": 513,
      "y": 40,
      "width": 0,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afo",
      "roundness": null,
      "seed": 14751,
      "version": 1,
      "versionNonce": 14764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          194
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_fp",
      "type": "text",
      "x": 525,
      "y": 50,
      "width": 316,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afp",
      "roundness": null,
      "seed": 14777,
      "version": 1,
      "versionNonce": 14790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Description",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fq",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afq",
      "roundness": null,
      "seed": 14803,
      "version": 1,
      "versionNonce": 14816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fr",
      "type": "text",
      "x": 152,
      "y": 92,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afr",
      "roundness": null,
      "seed": 14829,
      "version": 1,
      "versionNonce": 14842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/ping",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/ping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fs",
      "type": "text",
      "x": 400,
      "y": 92,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afs",
      "roundness": null,
      "seed": 14855,
      "version": 1,
      "versionNonce": 14868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "public",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ft",
      "type": "text",
      "x": 525,
      "y": 92,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aft",
      "roundness": null,
      "seed": 14881,
      "version": 1,
      "versionNonce": 14894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth health check.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth health check.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fu",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afu",
      "roundness": null,
      "seed": 14907,
      "version": 1,
      "versionNonce": 14920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fv",
      "type": "text",
      "x": 152,
      "y": 130,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afv",
      "roundness": null,
      "seed": 14933,
      "version": 1,
      "versionNonce": 14946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/auth/login",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/auth/login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fw",
      "type": "text",
      "x": 400,
      "y": 130,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afw",
      "roundness": null,
      "seed": 14959,
      "version": 1,
      "versionNonce": 14972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "public",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fx",
      "type": "text",
      "x": 525,
      "y": 130,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afx",
      "roundness": null,
      "seed": 14985,
      "version": 1,
      "versionNonce": 14998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Exchanges email/password for a JWT.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Exchanges email/password for a JWT.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fy",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afy",
      "roundness": null,
      "seed": 15011,
      "version": 1,
      "versionNonce": 15024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fz",
      "type": "text",
      "x": 152,
      "y": 168,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afz",
      "roundness": null,
      "seed": 15037,
      "version": 1,
      "versionNonce": 15050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/auth/me",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/auth/me",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_g0",
      "type": "text",
      "x": 400,
      "y": 168,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag0",
      "roundness": null,
      "seed": 15063,
      "version": 1,
      "versionNonce": 15076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "authenticated",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "authenticated",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_g1",
      "type": "text",
      "x": 525,
      "y": 168,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag1",
      "roundness": null,
      "seed": 15089,
      "version": 1,
      "versionNonce": 15102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Returns the current token subject, email, and role.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Returns the current token subject, email, and role.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_g2",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag2",
      "roundness": null,
      "seed": 15115,
      "version": 1,
      "versionNonce": 15128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_g3",
      "type": "text",
      "x": 152,
      "y": 206,
      "width": 224,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag3",
      "roundness": null,
      "seed": 15141,
      "version": 1,
      "versionNonce": 15154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/auth/password-reset-requests",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/auth/password-reset-requests",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_g4",
      "type": "text",
      "x": 400,
      "y": 206,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag4",
      "roundness": null,
      "seed": 15167,
      "version": 1,
      "versionNonce": 15180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "public",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_g5",
      "type": "text",
      "x": 525,
      "y": 206,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag5",
      "roundness": null,
      "seed": 15193,
      "version": 1,
      "versionNonce": 15206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Enqueues password_reset.requested if the email exists. Always returns 202.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Enqueues password_reset.requested if the email exists. Always returns 202.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Auth Endpoints"
  },
  "files": {}
}
