{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_ha",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 380,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aha",
      "roundness": {
        "type": 3
      },
      "seed": 16259,
      "version": 1,
      "versionNonce": 16272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_hb",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahb",
      "roundness": null,
      "seed": 16285,
      "version": 1,
      "versionNonce": 16298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_hc",
      "type": "line",
      "x": 140,
      "y": 40,
      "width": 0,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahc",
      "roundness": null,
      "seed": 16311,
      "version": 1,
      "versionNonce": 16324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_hd",
      "type": "text",
      "x": 152,
      "y": 50,
      "width": 256,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahd",
      "roundness": null,
      "seed": 16337,
      "version": 1,
      "versionNonce": 16350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Meaning",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Meaning",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_he",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahe",
      "roundness": null,
      "seed": 16363,
      "version": 1,
      "versionNonce": 16376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "400",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "400",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hf",
      "type": "text",
      "x": 152,
      "y": 92,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahf",
      "roundness": null,
      "seed": 16389,
      "version": 1,
      "versionNonce": 16402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Invalid request, validation error, missing customer email, invalid transition, or unknown product.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Invalid request, validation error, missing customer email, invalid transition, or unknown product.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hg",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahg",
      "roundness": null,
      "seed": 16415,
      "version": 1,
      "versionNonce": 16428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "401",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "401",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hh",
      "type": "text",
      "x": 152,
      "y": 130,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahh",
      "roundness": null,
      "seed": 16441,
      "version": 1,
      "versionNonce": 16454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Missing or invalid email-password login result or missing or invalid JWT.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Missing or invalid email-password login result or missing or invalid JWT.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hi",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahi",
      "roundness": null,
      "seed": 16467,
      "version": 1,
      "versionNonce": 16480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "403",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "403",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hj",
      "type": "text",
      "x": 152,
      "y": 168,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahj",
      "roundness": null,
      "seed": 16493,
      "version": 1,
      "versionNonce": 16506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Authenticated role is not allowed.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Authenticated role is not allowed.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hk",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahk",
      "roundness": null,
      "seed": 16519,
      "version": 1,
      "versionNonce": 16532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "404",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "404",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hl",
      "type": "text",
      "x": 152,
      "y": 206,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahl",
      "roundness": null,
      "seed": 16545,
      "version": 1,
      "versionNonce": 16558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Resource not found.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resource not found.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hm",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahm",
      "roundness": null,
      "seed": 16571,
      "version": 1,
      "versionNonce": 16584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "500",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "500",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hn",
      "type": "text",
      "x": 152,
      "y": 244,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahn",
      "roundness": null,
      "seed": 16597,
      "version": 1,
      "versionNonce": 16610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Unexpected service or database failure.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Unexpected service or database failure.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Common API Errors"
  },
  "files": {}
}
