{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_f3",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 387,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af3",
      "roundness": {
        "type": 3
      },
      "seed": 14205,
      "version": 1,
      "versionNonce": 14218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_f4",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af4",
      "roundness": null,
      "seed": 14231,
      "version": 1,
      "versionNonce": 14244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_f5",
      "type": "line",
      "x": 218,
      "y": 40,
      "width": 0,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af5",
      "roundness": null,
      "seed": 14257,
      "version": 1,
      "versionNonce": 14270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_f6",
      "type": "text",
      "x": 230,
      "y": 50,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af6",
      "roundness": null,
      "seed": 14283,
      "version": 1,
      "versionNonce": 14296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_f7",
      "type": "line",
      "x": 327,
      "y": 40,
      "width": 0,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af7",
      "roundness": null,
      "seed": 14309,
      "version": 1,
      "versionNonce": 14322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_f8",
      "type": "text",
      "x": 339,
      "y": 50,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af8",
      "roundness": null,
      "seed": 14335,
      "version": 1,
      "versionNonce": 14348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Role",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_f9",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af9",
      "roundness": null,
      "seed": 14361,
      "version": 1,
      "versionNonce": 14374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "customer@example.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "customer@example.com",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fa",
      "type": "text",
      "x": 230,
      "y": 92,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afa",
      "roundness": null,
      "seed": 14387,
      "version": 1,
      "versionNonce": 14400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "customer123",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "customer123",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fb",
      "type": "text",
      "x": 339,
      "y": 92,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afb",
      "roundness": null,
      "seed": 14413,
      "version": 1,
      "versionNonce": 14426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fc",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afc",
      "roundness": null,
      "seed": 14439,
      "version": 1,
      "versionNonce": 14452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "barista@coffee.local",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "barista@coffee.local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fd",
      "type": "text",
      "x": 230,
      "y": 130,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afd",
      "roundness": null,
      "seed": 14465,
      "version": 1,
      "versionNonce": 14478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "barista123",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "barista123",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fe",
      "type": "text",
      "x": 339,
      "y": 130,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afe",
      "roundness": null,
      "seed": 14491,
      "version": 1,
      "versionNonce": 14504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "barista",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "barista",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ff",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aff",
      "roundness": null,
      "seed": 14517,
      "version": 1,
      "versionNonce": 14530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "admin@coffee.local",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "admin@coffee.local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fg",
      "type": "text",
      "x": 230,
      "y": 168,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afg",
      "roundness": null,
      "seed": 14543,
      "version": 1,
      "versionNonce": 14556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "admin123",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "admin123",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_fh",
      "type": "text",
      "x": 339,
      "y": 168,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afh",
      "roundness": null,
      "seed": 14569,
      "version": 1,
      "versionNonce": 14582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "admin",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Demo Accounts"
  },
  "files": {}
}
