{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_g6",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 833,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag6",
      "roundness": {
        "type": 3
      },
      "seed": 15219,
      "version": 1,
      "versionNonce": 15232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_g7",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag7",
      "roundness": null,
      "seed": 15245,
      "version": 1,
      "versionNonce": 15258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Method",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Method",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_g8",
      "type": "line",
      "x": 140,
      "y": 40,
      "width": 0,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag8",
      "roundness": null,
      "seed": 15271,
      "version": 1,
      "versionNonce": 15284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          346
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_g9",
      "type": "text",
      "x": 152,
      "y": 50,
      "width": 201,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag9",
      "roundness": null,
      "seed": 15297,
      "version": 1,
      "versionNonce": 15310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Path",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Path",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_ga",
      "type": "line",
      "x": 365,
      "y": 40,
      "width": 0,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aga",
      "roundness": null,
      "seed": 15323,
      "version": 1,
      "versionNonce": 15336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          346
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_gb",
      "type": "text",
      "x": 377,
      "y": 50,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agb",
      "roundness": null,
      "seed": 15349,
      "version": 1,
      "versionNonce": 15362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Role",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_gc",
      "type": "line",
      "x": 543,
      "y": 40,
      "width": 0,
      "height": 346,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agc",
      "roundness": null,
      "seed": 15375,
      "version": 1,
      "versionNonce": 15388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          346
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_gd",
      "type": "text",
      "x": 555,
      "y": 50,
      "width": 306,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agd",
      "roundness": null,
      "seed": 15401,
      "version": 1,
      "versionNonce": 15414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Description",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ge",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "age",
      "roundness": null,
      "seed": 15427,
      "version": 1,
      "versionNonce": 15440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gf",
      "type": "text",
      "x": 152,
      "y": 92,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agf",
      "roundness": null,
      "seed": 15453,
      "version": 1,
      "versionNonce": 15466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/ping",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/ping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gg",
      "type": "text",
      "x": 377,
      "y": 92,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agg",
      "roundness": null,
      "seed": 15479,
      "version": 1,
      "versionNonce": 15492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "public",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "public",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gh",
      "type": "text",
      "x": 555,
      "y": 92,
      "width": 306,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agh",
      "roundness": null,
      "seed": 15505,
      "version": 1,
      "versionNonce": 15518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order health check.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order health check.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gi",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agi",
      "roundness": null,
      "seed": 15531,
      "version": 1,
      "versionNonce": 15544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gj",
      "type": "text",
      "x": 152,
      "y": 130,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agj",
      "roundness": null,
      "seed": 15557,
      "version": 1,
      "versionNonce": 15570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/products",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gk",
      "type": "text",
      "x": 377,
      "y": 130,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agk",
      "roundness": null,
      "seed": 15583,
      "version": 1,
      "versionNonce": 15596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user, barista, admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user, barista, admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gl",
      "type": "text",
      "x": 555,
      "y": 130,
      "width": 306,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agl",
      "roundness": null,
      "seed": 15609,
      "version": 1,
      "versionNonce": 15622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lists all menu products.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lists all menu products.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gm",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agm",
      "roundness": null,
      "seed": 15635,
      "version": 1,
      "versionNonce": 15648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gn",
      "type": "text",
      "x": 152,
      "y": 168,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agn",
      "roundness": null,
      "seed": 15661,
      "version": 1,
      "versionNonce": 15674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/orders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/orders",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_go",
      "type": "text",
      "x": 377,
      "y": 168,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ago",
      "roundness": null,
      "seed": 15687,
      "version": 1,
      "versionNonce": 15700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user, admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user, admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gp",
      "type": "text",
      "x": 555,
      "y": 168,
      "width": 306,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agp",
      "roundness": null,
      "seed": 15713,
      "version": 1,
      "versionNonce": 15726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Creates an order and enqueues order.created.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Creates an order and enqueues order.created.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gq",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agq",
      "roundness": null,
      "seed": 15739,
      "version": 1,
      "versionNonce": 15752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gr",
      "type": "text",
      "x": 152,
      "y": 206,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agr",
      "roundness": null,
      "seed": 15765,
      "version": 1,
      "versionNonce": 15778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/orders/mine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/orders/mine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gs",
      "type": "text",
      "x": 377,
      "y": 206,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ags",
      "roundness": null,
      "seed": 15791,
      "version": 1,
      "versionNonce": 15804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user, admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user, admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gt",
      "type": "text",
      "x": 555,
      "y": 206,
      "width": 306,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agt",
      "roundness": null,
      "seed": 15817,
      "version": 1,
      "versionNonce": 15830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lists orders for the JWT email. Query email is only a local fallback.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lists orders for the JWT email. Query email is only a local fallback.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gu",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agu",
      "roundness": null,
      "seed": 15843,
      "version": 1,
      "versionNonce": 15856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gv",
      "type": "text",
      "x": 152,
      "y": 244,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agv",
      "roundness": null,
      "seed": 15869,
      "version": 1,
      "versionNonce": 15882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/staff/orders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/staff/orders",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gw",
      "type": "text",
      "x": 377,
      "y": 244,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agw",
      "roundness": null,
      "seed": 15895,
      "version": 1,
      "versionNonce": 15908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "barista, admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "barista, admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gx",
      "type": "text",
      "x": 555,
      "y": 244,
      "width": 306,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agx",
      "roundness": null,
      "seed": 15921,
      "version": 1,
      "versionNonce": 15934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Lists all orders for the staff queue.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Lists all orders for the staff queue.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gy",
      "type": "text",
      "x": 52,
      "y": 282,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agy",
      "roundness": null,
      "seed": 15947,
      "version": 1,
      "versionNonce": 15960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_gz",
      "type": "text",
      "x": 152,
      "y": 282,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agz",
      "roundness": null,
      "seed": 15973,
      "version": 1,
      "versionNonce": 15986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/staff/orders/:id/ready",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/staff/orders/:id/ready",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_h0",
      "type": "text",
      "x": 377,
      "y": 282,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah0",
      "roundness": null,
      "seed": 15999,
      "version": 1,
      "versionNonce": 16012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "barista, admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "barista, admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_h1",
      "type": "text",
      "x": 555,
      "y": 282,
      "width": 306,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah1",
      "roundness": null,
      "seed": 16025,
      "version": 1,
      "versionNonce": 16038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moves preparing to ready and enqueues order.status_updated.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Moves preparing to ready and enqueues order.status_updated.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_h2",
      "type": "text",
      "x": 52,
      "y": 320,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah2",
      "roundness": null,
      "seed": 16051,
      "version": 1,
      "versionNonce": 16064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_h3",
      "type": "text",
      "x": 152,
      "y": 320,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah3",
      "roundness": null,
      "seed": 16077,
      "version": 1,
      "versionNonce": 16090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/staff/orders/:id/complete",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/staff/orders/:id/complete",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_h4",
      "type": "text",
      "x": 377,
      "y": 320,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah4",
      "roundness": null,
      "seed": 16103,
      "version": 1,
      "versionNonce": 16116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "barista, admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "barista, admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_h5",
      "type": "text",
      "x": 555,
      "y": 320,
      "width": 306,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah5",
      "roundness": null,
      "seed": 16129,
      "version": 1,
      "versionNonce": 16142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Moves ready to completed and enqueues order.status_updated.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Moves ready to completed and enqueues order.status_updated.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_h6",
      "type": "text",
      "x": 52,
      "y": 358,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah6",
      "roundness": null,
      "seed": 16155,
      "version": 1,
      "versionNonce": 16168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_h7",
      "type": "text",
      "x": 152,
      "y": 358,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah7",
      "roundness": null,
      "seed": 16181,
      "version": 1,
      "versionNonce": 16194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/staff/orders/:id/cancel",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/staff/orders/:id/cancel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_h8",
      "type": "text",
      "x": 377,
      "y": 358,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah8",
      "roundness": null,
      "seed": 16207,
      "version": 1,
      "versionNonce": 16220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "barista, admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "barista, admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_h9",
      "type": "text",
      "x": 555,
      "y": 358,
      "width": 306,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah9",
      "roundness": null,
      "seed": 16233,
      "version": 1,
      "versionNonce": 16246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cancels preparing or ready and enqueues order.status_updated.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cancels preparing or ready and enqueues order.status_updated.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Order Endpoints"
  },
  "files": {}
}
