{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_ec",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 458,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aec",
      "roundness": {
        "type": 3
      },
      "seed": 13503,
      "version": 1,
      "versionNonce": 13516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_ed",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aed",
      "roundness": null,
      "seed": 13529,
      "version": 1,
      "versionNonce": 13542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Container",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Container",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_ee",
      "type": "line",
      "x": 218,
      "y": 40,
      "width": 0,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aee",
      "roundness": null,
      "seed": 13555,
      "version": 1,
      "versionNonce": 13568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_ef",
      "type": "text",
      "x": 230,
      "y": 50,
      "width": 256,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aef",
      "roundness": null,
      "seed": 13581,
      "version": 1,
      "versionNonce": 13594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Purpose",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Purpose",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_eg",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeg",
      "roundness": null,
      "seed": 13607,
      "version": 1,
      "versionNonce": 13620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "frontend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "frontend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_eh",
      "type": "text",
      "x": 230,
      "y": 92,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeh",
      "roundness": null,
      "seed": 13633,
      "version": 1,
      "versionNonce": 13646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Serves the Vite-built React console through Nginx.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Serves the Vite-built React console through Nginx.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ei",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aei",
      "roundness": null,
      "seed": 13659,
      "version": 1,
      "versionNonce": 13672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "auth-service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "auth-service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ej",
      "type": "text",
      "x": 230,
      "y": 130,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aej",
      "roundness": null,
      "seed": 13685,
      "version": 1,
      "versionNonce": 13698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Owns users, password hashes, JWT issuance, role identity, and auth outbox events.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Owns users, password hashes, JWT issuance, role identity, and auth outbox events.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ek",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aek",
      "roundness": null,
      "seed": 13711,
      "version": 1,
      "versionNonce": 13724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "order-service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "order-service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_el",
      "type": "text",
      "x": 230,
      "y": 168,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ael",
      "roundness": null,
      "seed": 13737,
      "version": 1,
      "versionNonce": 13750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Owns products, orders, checkout, status workflow, and order outbox events.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Owns products, orders, checkout, status workflow, and order outbox events.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_em",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aem",
      "roundness": null,
      "seed": 13763,
      "version": 1,
      "versionNonce": 13776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "notification-service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "notification-service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_en",
      "type": "text",
      "x": 230,
      "y": 206,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aen",
      "roundness": null,
      "seed": 13789,
      "version": 1,
      "versionNonce": 13802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Consumes order/auth facts and sends emails. It does not write to another service database.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumes order/auth facts and sends emails. It does not write to another service database.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_eo",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeo",
      "roundness": null,
      "seed": 13815,
      "version": 1,
      "versionNonce": 13828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "postgres",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ep",
      "type": "text",
      "x": 230,
      "y": 244,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aep",
      "roundness": null,
      "seed": 13841,
      "version": 1,
      "versionNonce": 13854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Shared PostgreSQL instance with service-owned tables.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shared PostgreSQL instance with service-owned tables.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_eq",
      "type": "text",
      "x": 52,
      "y": 282,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeq",
      "roundness": null,
      "seed": 13867,
      "version": 1,
      "versionNonce": 13880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rabbitmq",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rabbitmq",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_er",
      "type": "text",
      "x": 230,
      "y": 282,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aer",
      "roundness": null,
      "seed": 13893,
      "version": 1,
      "versionNonce": 13906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Topic exchange transport for service facts.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Topic exchange transport for service facts.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_es",
      "type": "text",
      "x": 52,
      "y": 320,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aes",
      "roundness": null,
      "seed": 13919,
      "version": 1,
      "versionNonce": 13932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "mailhog",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mailhog",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_et",
      "type": "text",
      "x": 230,
      "y": 320,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aet",
      "roundness": null,
      "seed": 13945,
      "version": 1,
      "versionNonce": 13958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local SMTP sink and email inspection UI.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Local SMTP sink and email inspection UI.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Runtime Containers"
  },
  "files": {}
}
