{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_m2",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 443,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am2",
      "roundness": {
        "type": 3
      },
      "seed": 20731,
      "version": 1,
      "versionNonce": 20744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_m3",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am3",
      "roundness": null,
      "seed": 20757,
      "version": 1,
      "versionNonce": 20770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Question",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Question",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_m4",
      "type": "line",
      "x": 203,
      "y": 40,
      "width": 0,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am4",
      "roundness": null,
      "seed": 20783,
      "version": 1,
      "versionNonce": 20796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_m5",
      "type": "text",
      "x": 215,
      "y": 50,
      "width": 256,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am5",
      "roundness": null,
      "seed": 20809,
      "version": 1,
      "versionNonce": 20822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Answer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Answer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_m6",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am6",
      "roundness": null,
      "seed": 20835,
      "version": 1,
      "versionNonce": 20848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "How many services?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "How many services?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_m7",
      "type": "text",
      "x": 215,
      "y": 92,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am7",
      "roundness": null,
      "seed": 20861,
      "version": 1,
      "versionNonce": 20874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Three application services: auth-service, order-service, notification-service.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Three application services: auth-service, order-service, notification-service.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_m8",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am8",
      "roundness": null,
      "seed": 20887,
      "version": 1,
      "versionNonce": 20900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "How many APIs?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "How many APIs?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_m9",
      "type": "text",
      "x": 215,
      "y": 130,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am9",
      "roundness": null,
      "seed": 20913,
      "version": 1,
      "versionNonce": 20926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Two HTTP APIs: auth-service and order-service. Notification-service is event-only.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Two HTTP APIs: auth-service and order-service. Notification-service is event-only.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ma",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ama",
      "roundness": null,
      "seed": 20939,
      "version": 1,
      "versionNonce": 20952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Why split auth?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Why split auth?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mb",
      "type": "text",
      "x": 215,
      "y": 168,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amb",
      "roundness": null,
      "seed": 20965,
      "version": 1,
      "versionNonce": 20978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Email/password auth now has its own user table, JWT boundary, and auth events without mixing that logic into order ownership.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Email/password auth now has its own user table, JWT boundary, and auth events without mixing that logic into order ownership.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mc",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amc",
      "roundness": null,
      "seed": 20991,
      "version": 1,
      "versionNonce": 21004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Which roles exist?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Which roles exist?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_md",
      "type": "text",
      "x": 215,
      "y": 206,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amd",
      "roundness": null,
      "seed": 21017,
      "version": 1,
      "versionNonce": 21030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user, barista, admin.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user, barista, admin.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_me",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ame",
      "roundness": null,
      "seed": 21043,
      "version": 1,
      "versionNonce": 21056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Why RabbitMQ?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Why RabbitMQ?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mf",
      "type": "text",
      "x": 215,
      "y": 244,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amf",
      "roundness": null,
      "seed": 21069,
      "version": 1,
      "versionNonce": 21082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "It decouples order and auth side effects from email delivery and lets notification handling retry independently.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "It decouples order and auth side effects from email delivery and lets notification handling retry independently.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Quick Defense Answers"
  },
  "files": {}
}
