{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_k4",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 387,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak4",
      "roundness": {
        "type": 3
      },
      "seed": 18911,
      "version": 1,
      "versionNonce": 18924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_k5",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 76,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak5",
      "roundness": null,
      "seed": 18937,
      "version": 1,
      "versionNonce": 18950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Role",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_k6",
      "type": "line",
      "x": 140,
      "y": 40,
      "width": 0,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak6",
      "roundness": null,
      "seed": 18963,
      "version": 1,
      "versionNonce": 18976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_k7",
      "type": "text",
      "x": 152,
      "y": 50,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak7",
      "roundness": null,
      "seed": 18989,
      "version": 1,
      "versionNonce": 19002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_k8",
      "type": "line",
      "x": 318,
      "y": 40,
      "width": 0,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak8",
      "roundness": null,
      "seed": 19015,
      "version": 1,
      "versionNonce": 19028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          156
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_k9",
      "type": "text",
      "x": 330,
      "y": 50,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak9",
      "roundness": null,
      "seed": 19041,
      "version": 1,
      "versionNonce": 19054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ka",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aka",
      "roundness": null,
      "seed": 19067,
      "version": 1,
      "versionNonce": 19080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "User",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kb",
      "type": "text",
      "x": 152,
      "y": 92,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akb",
      "roundness": null,
      "seed": 19093,
      "version": 1,
      "versionNonce": 19106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "customer@example.com",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "customer@example.com",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kc",
      "type": "text",
      "x": 330,
      "y": 92,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akc",
      "roundness": null,
      "seed": 19119,
      "version": 1,
      "versionNonce": 19132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "customer123",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "customer123",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kd",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akd",
      "roundness": null,
      "seed": 19145,
      "version": 1,
      "versionNonce": 19158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Barista",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Barista",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ke",
      "type": "text",
      "x": 152,
      "y": 130,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ake",
      "roundness": null,
      "seed": 19171,
      "version": 1,
      "versionNonce": 19184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "barista@coffee.local",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "barista@coffee.local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kf",
      "type": "text",
      "x": 330,
      "y": 130,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akf",
      "roundness": null,
      "seed": 19197,
      "version": 1,
      "versionNonce": 19210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "barista123",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "barista123",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kg",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 76,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akg",
      "roundness": null,
      "seed": 19223,
      "version": 1,
      "versionNonce": 19236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kh",
      "type": "text",
      "x": 152,
      "y": 168,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akh",
      "roundness": null,
      "seed": 19249,
      "version": 1,
      "versionNonce": 19262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "admin@coffee.local",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "admin@coffee.local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ki",
      "type": "text",
      "x": 330,
      "y": 168,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aki",
      "roundness": null,
      "seed": 19275,
      "version": 1,
      "versionNonce": 19288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "admin123",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "admin123",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Demo Auth"
  },
  "files": {}
}
