{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_kj",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 1168,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akj",
      "roundness": {
        "type": 3
      },
      "seed": 19301,
      "version": 1,
      "versionNonce": 19314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_kk",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 116,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akk",
      "roundness": null,
      "seed": 19327,
      "version": 1,
      "versionNonce": 19340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Component",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_kl",
      "type": "line",
      "x": 180,
      "y": 40,
      "width": 0,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akl",
      "roundness": null,
      "seed": 19353,
      "version": 1,
      "versionNonce": 19366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_km",
      "type": "text",
      "x": 192,
      "y": 50,
      "width": 296,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akm",
      "roundness": null,
      "seed": 19379,
      "version": 1,
      "versionNonce": 19392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "URL or DSN",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "URL or DSN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_kn",
      "type": "line",
      "x": 500,
      "y": 40,
      "width": 0,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akn",
      "roundness": null,
      "seed": 19405,
      "version": 1,
      "versionNonce": 19418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_ko",
      "type": "text",
      "x": 512,
      "y": 50,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ako",
      "roundness": null,
      "seed": 19431,
      "version": 1,
      "versionNonce": 19444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Username",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_kp",
      "type": "line",
      "x": 694,
      "y": 40,
      "width": 0,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akp",
      "roundness": null,
      "seed": 19457,
      "version": 1,
      "versionNonce": 19470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_kq",
      "type": "text",
      "x": 706,
      "y": 50,
      "width": 170,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akq",
      "roundness": null,
      "seed": 19483,
      "version": 1,
      "versionNonce": 19496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Password",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Password",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_kr",
      "type": "line",
      "x": 888,
      "y": 40,
      "width": 0,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akr",
      "roundness": null,
      "seed": 19509,
      "version": 1,
      "versionNonce": 19522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_ks",
      "type": "text",
      "x": 900,
      "y": 50,
      "width": 296,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aks",
      "roundness": null,
      "seed": 19535,
      "version": 1,
      "versionNonce": 19548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kt",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akt",
      "roundness": null,
      "seed": 19561,
      "version": 1,
      "versionNonce": 19574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ku",
      "type": "text",
      "x": 192,
      "y": 92,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aku",
      "roundness": null,
      "seed": 19587,
      "version": 1,
      "versionNonce": 19600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kv",
      "type": "text",
      "x": 512,
      "y": 92,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akv",
      "roundness": null,
      "seed": 19613,
      "version": 1,
      "versionNonce": 19626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kw",
      "type": "text",
      "x": 706,
      "y": 92,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akw",
      "roundness": null,
      "seed": 19639,
      "version": 1,
      "versionNonce": 19652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kx",
      "type": "text",
      "x": 900,
      "y": 92,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akx",
      "roundness": null,
      "seed": 19665,
      "version": 1,
      "versionNonce": 19678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "React console served by Nginx through Traefik.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React console served by Nginx through Traefik.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ky",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aky",
      "roundness": null,
      "seed": 19691,
      "version": 1,
      "versionNonce": 19704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Traefik gateway",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Traefik gateway",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_kz",
      "type": "text",
      "x": 192,
      "y": 130,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akz",
      "roundness": null,
      "seed": 19717,
      "version": 1,
      "versionNonce": 19730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_l0",
      "type": "text",
      "x": 512,
      "y": 130,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al0",
      "roundness": null,
      "seed": 19743,
      "version": 1,
      "versionNonce": 19756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_l1",
      "type": "text",
      "x": 706,
      "y": 130,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al1",
      "roundness": null,
      "seed": 19769,
      "version": 1,
      "versionNonce": 19782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_l2",
      "type": "text",
      "x": 900,
      "y": 130,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al2",
      "roundness": null,
      "seed": 19795,
      "version": 1,
      "versionNonce": 19808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Primary entrypoint for frontend and APIs.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Primary entrypoint for frontend and APIs.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_l3",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al3",
      "roundness": null,
      "seed": 19821,
      "version": 1,
      "versionNonce": 19834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_l4",
      "type": "text",
      "x": 192,
      "y": 168,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al4",
      "roundness": null,
      "seed": 19847,
      "version": 1,
      "versionNonce": 19860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost/auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost/auth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_l5",
      "type": "text",
      "x": 512,
      "y": 168,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al5",
      "roundness": null,
      "seed": 19873,
      "version": 1,
      "versionNonce": 19886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Demo credentials above",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Demo credentials above",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_l6",
      "type": "text",
      "x": 706,
      "y": 168,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al6",
      "roundness": null,
      "seed": 19899,
      "version": 1,
      "versionNonce": 19912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Demo credentials above",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Demo credentials above",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_l7",
      "type": "text",
      "x": 900,
      "y": 168,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al7",
      "roundness": null,
      "seed": 19925,
      "version": 1,
      "versionNonce": 19938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Login and token-backed identity.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Login and token-backed identity.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_l8",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al8",
      "roundness": null,
      "seed": 19951,
      "version": 1,
      "versionNonce": 19964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order API",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order API",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_l9",
      "type": "text",
      "x": 192,
      "y": 206,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al9",
      "roundness": null,
      "seed": 19977,
      "version": 1,
      "versionNonce": 19990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost/api",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost/api",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_la",
      "type": "text",
      "x": 512,
      "y": 206,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ala",
      "roundness": null,
      "seed": 20003,
      "version": 1,
      "versionNonce": 20016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bearer JWT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bearer JWT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lb",
      "type": "text",
      "x": 706,
      "y": 206,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alb",
      "roundness": null,
      "seed": 20029,
      "version": 1,
      "versionNonce": 20042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bearer JWT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bearer JWT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lc",
      "type": "text",
      "x": 900,
      "y": 206,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alc",
      "roundness": null,
      "seed": 20055,
      "version": 1,
      "versionNonce": 20068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Product and order API.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Product and order API.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ld",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ald",
      "roundness": null,
      "seed": 20081,
      "version": 1,
      "versionNonce": 20094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_le",
      "type": "text",
      "x": 192,
      "y": 244,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ale",
      "roundness": null,
      "seed": 20107,
      "version": 1,
      "versionNonce": 20120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "postgres://postgres:postgres@localhost:5432/coffee",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "postgres://postgres:postgres@localhost:5432/coffee",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lf",
      "type": "text",
      "x": 512,
      "y": 244,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alf",
      "roundness": null,
      "seed": 20133,
      "version": 1,
      "versionNonce": 20146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "postgres",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lg",
      "type": "text",
      "x": 706,
      "y": 244,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alg",
      "roundness": null,
      "seed": 20159,
      "version": 1,
      "versionNonce": 20172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "postgres",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "postgres",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lh",
      "type": "text",
      "x": 900,
      "y": 244,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alh",
      "roundness": null,
      "seed": 20185,
      "version": 1,
      "versionNonce": 20198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Shared instance; auth and order own separate tables.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Shared instance; auth and order own separate tables.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_li",
      "type": "text",
      "x": 52,
      "y": 282,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ali",
      "roundness": null,
      "seed": 20211,
      "version": 1,
      "versionNonce": 20224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RabbitMQ AMQP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ AMQP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lj",
      "type": "text",
      "x": 192,
      "y": 282,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alj",
      "roundness": null,
      "seed": 20237,
      "version": 1,
      "versionNonce": 20250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "amqp://guest:guest@localhost:5672/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "amqp://guest:guest@localhost:5672/",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lk",
      "type": "text",
      "x": 512,
      "y": 282,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alk",
      "roundness": null,
      "seed": 20263,
      "version": 1,
      "versionNonce": 20276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "guest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "guest",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ll",
      "type": "text",
      "x": 706,
      "y": 282,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "all",
      "roundness": null,
      "seed": 20289,
      "version": 1,
      "versionNonce": 20302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "guest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "guest",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lm",
      "type": "text",
      "x": 900,
      "y": 282,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alm",
      "roundness": null,
      "seed": 20315,
      "version": 1,
      "versionNonce": 20328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Used by both outbox dispatchers and notification-service.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Used by both outbox dispatchers and notification-service.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ln",
      "type": "text",
      "x": 52,
      "y": 320,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aln",
      "roundness": null,
      "seed": 20341,
      "version": 1,
      "versionNonce": 20354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RabbitMQ UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ UI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lo",
      "type": "text",
      "x": 192,
      "y": 320,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alo",
      "roundness": null,
      "seed": 20367,
      "version": 1,
      "versionNonce": 20380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost:15672",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost:15672",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lp",
      "type": "text",
      "x": 512,
      "y": 320,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alp",
      "roundness": null,
      "seed": 20393,
      "version": 1,
      "versionNonce": 20406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "guest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "guest",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lq",
      "type": "text",
      "x": 706,
      "y": 320,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alq",
      "roundness": null,
      "seed": 20419,
      "version": 1,
      "versionNonce": 20432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "guest",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "guest",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lr",
      "type": "text",
      "x": 900,
      "y": 320,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alr",
      "roundness": null,
      "seed": 20445,
      "version": 1,
      "versionNonce": 20458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Management UI.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Management UI.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ls",
      "type": "text",
      "x": 52,
      "y": 358,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "als",
      "roundness": null,
      "seed": 20471,
      "version": 1,
      "versionNonce": 20484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MailHog UI",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MailHog UI",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lt",
      "type": "text",
      "x": 192,
      "y": 358,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alt",
      "roundness": null,
      "seed": 20497,
      "version": 1,
      "versionNonce": 20510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost:8025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost:8025",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lu",
      "type": "text",
      "x": 512,
      "y": 358,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alu",
      "roundness": null,
      "seed": 20523,
      "version": 1,
      "versionNonce": 20536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lv",
      "type": "text",
      "x": 706,
      "y": 358,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alv",
      "roundness": null,
      "seed": 20549,
      "version": 1,
      "versionNonce": 20562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lw",
      "type": "text",
      "x": 900,
      "y": 358,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alw",
      "roundness": null,
      "seed": 20575,
      "version": 1,
      "versionNonce": 20588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Local email inspection UI.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Local email inspection UI.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lx",
      "type": "text",
      "x": 52,
      "y": 396,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alx",
      "roundness": null,
      "seed": 20601,
      "version": 1,
      "versionNonce": 20614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MailHog SMTP",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MailHog SMTP",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ly",
      "type": "text",
      "x": 192,
      "y": 396,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aly",
      "roundness": null,
      "seed": 20627,
      "version": 1,
      "versionNonce": 20640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "localhost:1025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "localhost:1025",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_lz",
      "type": "text",
      "x": 512,
      "y": 396,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alz",
      "roundness": null,
      "seed": 20653,
      "version": 1,
      "versionNonce": 20666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_m0",
      "type": "text",
      "x": 706,
      "y": 396,
      "width": 170,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am0",
      "roundness": null,
      "seed": 20679,
      "version": 1,
      "versionNonce": 20692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "None",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "None",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_m1",
      "type": "text",
      "x": 900,
      "y": 396,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am1",
      "roundness": null,
      "seed": 20705,
      "version": 1,
      "versionNonce": 20718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notification-service sends here locally.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notification-service sends here locally.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Local Infrastructure Credentials"
  },
  "files": {}
}
