{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_d9",
      "type": "rectangle",
      "x": 40,
      "y": 60,
      "width": 240,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad9",
      "roundness": {
        "type": 3
      },
      "seed": 12489,
      "version": 1,
      "versionNonce": 12502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_da",
      "type": "text",
      "x": 52,
      "y": 72,
      "width": 216,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ada",
      "roundness": null,
      "seed": 12515,
      "version": 1,
      "versionNonce": 12528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PRODUCTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PRODUCTS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_db",
      "type": "text",
      "x": 54,
      "y": 114,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adb",
      "roundness": null,
      "seed": 12541,
      "version": 1,
      "versionNonce": 12554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "uuid id PK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "uuid id PK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dc",
      "type": "text",
      "x": 54,
      "y": 140,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adc",
      "roundness": null,
      "seed": 12567,
      "version": 1,
      "versionNonce": 12580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dd",
      "type": "text",
      "x": 54,
      "y": 166,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "add",
      "roundness": null,
      "seed": 12593,
      "version": 1,
      "versionNonce": 12606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string category",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string category",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_de",
      "type": "text",
      "x": 54,
      "y": 192,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ade",
      "roundness": null,
      "seed": 12619,
      "version": 1,
      "versionNonce": 12632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "int64 price_in_kurus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int64 price_in_kurus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_df",
      "type": "text",
      "x": 54,
      "y": 218,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adf",
      "roundness": null,
      "seed": 12645,
      "version": 1,
      "versionNonce": 12658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string image_path",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string image_path",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dg",
      "type": "text",
      "x": 54,
      "y": 244,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adg",
      "roundness": null,
      "seed": 12671,
      "version": 1,
      "versionNonce": 12684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "bool available",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "bool available",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_dh",
      "type": "rectangle",
      "x": 410,
      "y": 60,
      "width": 240,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adh",
      "roundness": {
        "type": 3
      },
      "seed": 12697,
      "version": 1,
      "versionNonce": 12710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_di",
      "type": "text",
      "x": 422,
      "y": 72,
      "width": 216,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adi",
      "roundness": null,
      "seed": 12723,
      "version": 1,
      "versionNonce": 12736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ORDERS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ORDERS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dj",
      "type": "text",
      "x": 424,
      "y": 114,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adj",
      "roundness": null,
      "seed": 12749,
      "version": 1,
      "versionNonce": 12762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "uuid id PK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "uuid id PK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dk",
      "type": "text",
      "x": 424,
      "y": 140,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adk",
      "roundness": null,
      "seed": 12775,
      "version": 1,
      "versionNonce": 12788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string customer_email",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string customer_email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dl",
      "type": "text",
      "x": 424,
      "y": 166,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adl",
      "roundness": null,
      "seed": 12801,
      "version": 1,
      "versionNonce": 12814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "int64 total",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int64 total",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dm",
      "type": "text",
      "x": 424,
      "y": 192,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adm",
      "roundness": null,
      "seed": 12827,
      "version": 1,
      "versionNonce": 12840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dn",
      "type": "text",
      "x": 424,
      "y": 218,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adn",
      "roundness": null,
      "seed": 12853,
      "version": 1,
      "versionNonce": 12866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "time created_at",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "time created_at",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_do",
      "type": "rectangle",
      "x": 220,
      "y": 310,
      "width": 240,
      "height": 202,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ado",
      "roundness": {
        "type": 3
      },
      "seed": 12879,
      "version": 1,
      "versionNonce": 12892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_dp",
      "type": "text",
      "x": 232,
      "y": 322,
      "width": 216,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adp",
      "roundness": null,
      "seed": 12905,
      "version": 1,
      "versionNonce": 12918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "LINE_ITEMS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "LINE_ITEMS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dq",
      "type": "text",
      "x": 234,
      "y": 364,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adq",
      "roundness": null,
      "seed": 12931,
      "version": 1,
      "versionNonce": 12944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "uuid id PK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "uuid id PK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dr",
      "type": "text",
      "x": 234,
      "y": 390,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adr",
      "roundness": null,
      "seed": 12957,
      "version": 1,
      "versionNonce": 12970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "uuid order_id FK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "uuid order_id FK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ds",
      "type": "text",
      "x": 234,
      "y": 416,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ads",
      "roundness": null,
      "seed": 12983,
      "version": 1,
      "versionNonce": 12996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "uuid product_id FK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "uuid product_id FK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dt",
      "type": "text",
      "x": 234,
      "y": 442,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adt",
      "roundness": null,
      "seed": 13009,
      "version": 1,
      "versionNonce": 13022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "int quantity",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int quantity",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_du",
      "type": "text",
      "x": 234,
      "y": 468,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adu",
      "roundness": null,
      "seed": 13035,
      "version": 1,
      "versionNonce": 13048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "int64 price_in_kurus",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int64 price_in_kurus",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dv",
      "type": "text",
      "x": 234,
      "y": 494,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adv",
      "roundness": null,
      "seed": 13061,
      "version": 1,
      "versionNonce": 13074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string product_name",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string product_name",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_dw",
      "type": "rectangle",
      "x": 650,
      "y": 280,
      "width": 240,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adw",
      "roundness": {
        "type": 3
      },
      "seed": 13087,
      "version": 1,
      "versionNonce": 13100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_dx",
      "type": "text",
      "x": 662,
      "y": 292,
      "width": 216,
      "height": 24,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adx",
      "roundness": null,
      "seed": 13113,
      "version": 1,
      "versionNonce": 13126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "OUTBOX_EVENTS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "OUTBOX_EVENTS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dy",
      "type": "text",
      "x": 664,
      "y": 334,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ady",
      "roundness": null,
      "seed": 13139,
      "version": 1,
      "versionNonce": 13152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "uuid id PK",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "uuid id PK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_dz",
      "type": "text",
      "x": 664,
      "y": 360,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adz",
      "roundness": null,
      "seed": 13165,
      "version": 1,
      "versionNonce": 13178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string event_type",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string event_type",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_e0",
      "type": "text",
      "x": 664,
      "y": 386,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae0",
      "roundness": null,
      "seed": 13191,
      "version": 1,
      "versionNonce": 13204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string aggregate_type",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string aggregate_type",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_e1",
      "type": "text",
      "x": 664,
      "y": 412,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae1",
      "roundness": null,
      "seed": 13217,
      "version": 1,
      "versionNonce": 13230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string aggregate_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string aggregate_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_e2",
      "type": "text",
      "x": 664,
      "y": 438,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae2",
      "roundness": null,
      "seed": 13243,
      "version": 1,
      "versionNonce": 13256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string routing_key",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string routing_key",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_e3",
      "type": "text",
      "x": 664,
      "y": 464,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae3",
      "roundness": null,
      "seed": 13269,
      "version": 1,
      "versionNonce": 13282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "text payload",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "text payload",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_e4",
      "type": "text",
      "x": 664,
      "y": 490,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae4",
      "roundness": null,
      "seed": 13295,
      "version": 1,
      "versionNonce": 13308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "int attempts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "int attempts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_e5",
      "type": "text",
      "x": 664,
      "y": 516,
      "width": 210,
      "height": 20,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae5",
      "roundness": null,
      "seed": 13321,
      "version": 1,
      "versionNonce": 13334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "time published_at",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "time published_at",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_e6",
      "type": "arrow",
      "x": 232.72,
      "y": 262,
      "width": 34.559999999999974,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae6",
      "roundness": null,
      "seed": 13347,
      "version": 1,
      "versionNonce": 13360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.559999999999974,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_e7",
      "type": "text",
      "x": 180,
      "y": 262,
      "width": 140,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae7",
      "roundness": null,
      "seed": 13373,
      "version": 1,
      "versionNonce": 13386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "selected by",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "selected by",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_e8",
      "type": "arrow",
      "x": 466.42585551330797,
      "y": 236,
      "width": -53.460076045627375,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae8",
      "roundness": null,
      "seed": 13399,
      "version": 1,
      "versionNonce": 13412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.460076045627375,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_e9",
      "type": "text",
      "x": 369.6958174904943,
      "y": 249,
      "width": 140,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae9",
      "roundness": null,
      "seed": 13425,
      "version": 1,
      "versionNonce": 13438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "contains",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "contains",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_ea",
      "type": "arrow",
      "x": 611.5444015444016,
      "y": 236,
      "width": 40.77220077220068,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aea",
      "roundness": null,
      "seed": 13451,
      "version": 1,
      "versionNonce": 13464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.77220077220068,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_eb",
      "type": "text",
      "x": 561.9305019305019,
      "y": 234,
      "width": 140,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeb",
      "roundness": null,
      "seed": 13477,
      "version": 1,
      "versionNonce": 13490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "emits facts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "emits facts",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Data Model"
  },
  "files": {}
}
