{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_iv",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 466,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiv",
      "roundness": {
        "type": 3
      },
      "seed": 17741,
      "version": 1,
      "versionNonce": 17754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_iw",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 116,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiw",
      "roundness": null,
      "seed": 17767,
      "version": 1,
      "versionNonce": 17780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Field",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_ix",
      "type": "line",
      "x": 180,
      "y": 40,
      "width": 0,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aix",
      "roundness": null,
      "seed": 17793,
      "version": 1,
      "versionNonce": 17806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_iy",
      "type": "text",
      "x": 192,
      "y": 50,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiy",
      "roundness": null,
      "seed": 17819,
      "version": 1,
      "versionNonce": 17832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Type",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_iz",
      "type": "line",
      "x": 289,
      "y": 40,
      "width": 0,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiz",
      "roundness": null,
      "seed": 17845,
      "version": 1,
      "versionNonce": 17858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_j0",
      "type": "text",
      "x": 301,
      "y": 50,
      "width": 193,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj0",
      "roundness": null,
      "seed": 17871,
      "version": 1,
      "versionNonce": 17884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_j1",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj1",
      "roundness": null,
      "seed": 17897,
      "version": 1,
      "versionNonce": 17910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "event_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "event_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_j2",
      "type": "text",
      "x": 192,
      "y": 92,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj2",
      "roundness": null,
      "seed": 17923,
      "version": 1,
      "versionNonce": 17936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string UUID",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string UUID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_j3",
      "type": "text",
      "x": 301,
      "y": 92,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj3",
      "roundness": null,
      "seed": 17949,
      "version": 1,
      "versionNonce": 17962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Idempotency key.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Idempotency key.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_j4",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj4",
      "roundness": null,
      "seed": 17975,
      "version": 1,
      "versionNonce": 17988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "order_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "order_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_j5",
      "type": "text",
      "x": 192,
      "y": 130,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj5",
      "roundness": null,
      "seed": 18001,
      "version": 1,
      "versionNonce": 18014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string UUID",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string UUID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_j6",
      "type": "text",
      "x": 301,
      "y": 130,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj6",
      "roundness": null,
      "seed": 18027,
      "version": 1,
      "versionNonce": 18040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Aggregate identifier.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Aggregate identifier.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_j7",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj7",
      "roundness": null,
      "seed": 18053,
      "version": 1,
      "versionNonce": 18066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "customer_email",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "customer_email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_j8",
      "type": "text",
      "x": 192,
      "y": 168,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj8",
      "roundness": null,
      "seed": 18079,
      "version": 1,
      "versionNonce": 18092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_j9",
      "type": "text",
      "x": 301,
      "y": 168,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj9",
      "roundness": null,
      "seed": 18105,
      "version": 1,
      "versionNonce": 18118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notification destination.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notification destination.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ja",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aja",
      "roundness": null,
      "seed": 18131,
      "version": 1,
      "versionNonce": 18144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "previous_status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "previous_status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jb",
      "type": "text",
      "x": 192,
      "y": 206,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajb",
      "roundness": null,
      "seed": 18157,
      "version": 1,
      "versionNonce": 18170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jc",
      "type": "text",
      "x": 301,
      "y": 206,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajc",
      "roundness": null,
      "seed": 18183,
      "version": 1,
      "versionNonce": 18196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Status before transition.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Status before transition.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jd",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajd",
      "roundness": null,
      "seed": 18209,
      "version": 1,
      "versionNonce": 18222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_je",
      "type": "text",
      "x": 192,
      "y": 244,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aje",
      "roundness": null,
      "seed": 18235,
      "version": 1,
      "versionNonce": 18248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jf",
      "type": "text",
      "x": 301,
      "y": 244,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajf",
      "roundness": null,
      "seed": 18261,
      "version": 1,
      "versionNonce": 18274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "New status.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "New status.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jg",
      "type": "text",
      "x": 52,
      "y": 282,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajg",
      "roundness": null,
      "seed": 18287,
      "version": 1,
      "versionNonce": 18300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "occurred_at",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "occurred_at",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jh",
      "type": "text",
      "x": 192,
      "y": 282,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajh",
      "roundness": null,
      "seed": 18313,
      "version": 1,
      "versionNonce": 18326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ji",
      "type": "text",
      "x": 301,
      "y": 282,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aji",
      "roundness": null,
      "seed": 18339,
      "version": 1,
      "versionNonce": 18352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UTC event time.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UTC event time.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "order.status_updated Fields"
  },
  "files": {}
}
