{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_jj",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 443,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajj",
      "roundness": {
        "type": 3
      },
      "seed": 18365,
      "version": 1,
      "versionNonce": 18378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_jk",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 93,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajk",
      "roundness": null,
      "seed": 18391,
      "version": 1,
      "versionNonce": 18404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Field",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_jl",
      "type": "line",
      "x": 157,
      "y": 40,
      "width": 0,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajl",
      "roundness": null,
      "seed": 18417,
      "version": 1,
      "versionNonce": 18430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_jm",
      "type": "text",
      "x": 169,
      "y": 50,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajm",
      "roundness": null,
      "seed": 18443,
      "version": 1,
      "versionNonce": 18456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Type",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_jn",
      "type": "line",
      "x": 266,
      "y": 40,
      "width": 0,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajn",
      "roundness": null,
      "seed": 18469,
      "version": 1,
      "versionNonce": 18482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          232
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_jo",
      "type": "text",
      "x": 278,
      "y": 50,
      "width": 193,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajo",
      "roundness": null,
      "seed": 18495,
      "version": 1,
      "versionNonce": 18508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jp",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 93,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajp",
      "roundness": null,
      "seed": 18521,
      "version": 1,
      "versionNonce": 18534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "event_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "event_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jq",
      "type": "text",
      "x": 169,
      "y": 92,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajq",
      "roundness": null,
      "seed": 18547,
      "version": 1,
      "versionNonce": 18560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string UUID",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string UUID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jr",
      "type": "text",
      "x": 278,
      "y": 92,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajr",
      "roundness": null,
      "seed": 18573,
      "version": 1,
      "versionNonce": 18586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Idempotency key.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Idempotency key.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_js",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 93,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajs",
      "roundness": null,
      "seed": 18599,
      "version": 1,
      "versionNonce": 18612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jt",
      "type": "text",
      "x": 169,
      "y": 130,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajt",
      "roundness": null,
      "seed": 18625,
      "version": 1,
      "versionNonce": 18638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string UUID",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string UUID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ju",
      "type": "text",
      "x": 278,
      "y": 130,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aju",
      "roundness": null,
      "seed": 18651,
      "version": 1,
      "versionNonce": 18664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Aggregate identifier.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Aggregate identifier.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jv",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 93,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajv",
      "roundness": null,
      "seed": 18677,
      "version": 1,
      "versionNonce": 18690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jw",
      "type": "text",
      "x": 169,
      "y": 168,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajw",
      "roundness": null,
      "seed": 18703,
      "version": 1,
      "versionNonce": 18716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jx",
      "type": "text",
      "x": 278,
      "y": 168,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajx",
      "roundness": null,
      "seed": 18729,
      "version": 1,
      "versionNonce": 18742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notification destination.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notification destination.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jy",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 93,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajy",
      "roundness": null,
      "seed": 18755,
      "version": 1,
      "versionNonce": 18768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "role",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "role",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_jz",
      "type": "text",
      "x": 169,
      "y": 206,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajz",
      "roundness": null,
      "seed": 18781,
      "version": 1,
      "versionNonce": 18794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_k0",
      "type": "text",
      "x": 278,
      "y": 206,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak0",
      "roundness": null,
      "seed": 18807,
      "version": 1,
      "versionNonce": 18820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Current role snapshot.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Current role snapshot.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_k1",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 93,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak1",
      "roundness": null,
      "seed": 18833,
      "version": 1,
      "versionNonce": 18846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "requested_at",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "requested_at",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_k2",
      "type": "text",
      "x": 169,
      "y": 244,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak2",
      "roundness": null,
      "seed": 18859,
      "version": 1,
      "versionNonce": 18872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_k3",
      "type": "text",
      "x": 278,
      "y": 244,
      "width": 193,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak3",
      "roundness": null,
      "seed": 18885,
      "version": 1,
      "versionNonce": 18898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UTC request time.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UTC request time.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "password_reset.requested Fields"
  },
  "files": {}
}
