{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_i4",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 521,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai4",
      "roundness": {
        "type": 3
      },
      "seed": 17039,
      "version": 1,
      "versionNonce": 17052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_i5",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 108,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai5",
      "roundness": null,
      "seed": 17065,
      "version": 1,
      "versionNonce": 17078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Field",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_i6",
      "type": "line",
      "x": 172,
      "y": 40,
      "width": 0,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai6",
      "roundness": null,
      "seed": 17091,
      "version": 1,
      "versionNonce": 17104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_i7",
      "type": "text",
      "x": 184,
      "y": 50,
      "width": 85,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai7",
      "roundness": null,
      "seed": 17117,
      "version": 1,
      "versionNonce": 17130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Type",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_i8",
      "type": "line",
      "x": 281,
      "y": 40,
      "width": 0,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai8",
      "roundness": null,
      "seed": 17143,
      "version": 1,
      "versionNonce": 17156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_i9",
      "type": "text",
      "x": 293,
      "y": 50,
      "width": 256,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai9",
      "roundness": null,
      "seed": 17169,
      "version": 1,
      "versionNonce": 17182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ia",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aia",
      "roundness": null,
      "seed": 17195,
      "version": 1,
      "versionNonce": 17208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "event_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "event_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ib",
      "type": "text",
      "x": 184,
      "y": 92,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aib",
      "roundness": null,
      "seed": 17221,
      "version": 1,
      "versionNonce": 17234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string UUID",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string UUID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ic",
      "type": "text",
      "x": 293,
      "y": 92,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aic",
      "roundness": null,
      "seed": 17247,
      "version": 1,
      "versionNonce": 17260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Idempotency key.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Idempotency key.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_id",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aid",
      "roundness": null,
      "seed": 17273,
      "version": 1,
      "versionNonce": 17286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "order_id",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "order_id",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ie",
      "type": "text",
      "x": 184,
      "y": 130,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aie",
      "roundness": null,
      "seed": 17299,
      "version": 1,
      "versionNonce": 17312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string UUID",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string UUID",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_if",
      "type": "text",
      "x": 293,
      "y": 130,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aif",
      "roundness": null,
      "seed": 17325,
      "version": 1,
      "versionNonce": 17338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Aggregate identifier.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Aggregate identifier.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ig",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aig",
      "roundness": null,
      "seed": 17351,
      "version": 1,
      "versionNonce": 17364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "customer_email",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "customer_email",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ih",
      "type": "text",
      "x": 184,
      "y": 168,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aih",
      "roundness": null,
      "seed": 17377,
      "version": 1,
      "versionNonce": 17390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ii",
      "type": "text",
      "x": 293,
      "y": 168,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aii",
      "roundness": null,
      "seed": 17403,
      "version": 1,
      "versionNonce": 17416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Receipt destination.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Receipt destination.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ij",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aij",
      "roundness": null,
      "seed": 17429,
      "version": 1,
      "versionNonce": 17442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "status",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "status",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ik",
      "type": "text",
      "x": 184,
      "y": 206,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aik",
      "roundness": null,
      "seed": 17455,
      "version": 1,
      "versionNonce": 17468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "string",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "string",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_il",
      "type": "text",
      "x": 293,
      "y": 206,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 17481,
      "version": 1,
      "versionNonce": 17494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Initial order status.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Initial order status.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_im",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aim",
      "roundness": null,
      "seed": 17507,
      "version": 1,
      "versionNonce": 17520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "items",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "items",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_in",
      "type": "text",
      "x": 184,
      "y": 244,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ain",
      "roundness": null,
      "seed": 17533,
      "version": 1,
      "versionNonce": 17546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "array",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "array",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_io",
      "type": "text",
      "x": 293,
      "y": 244,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aio",
      "roundness": null,
      "seed": 17559,
      "version": 1,
      "versionNonce": 17572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Product snapshot at checkout time.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Product snapshot at checkout time.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ip",
      "type": "text",
      "x": 52,
      "y": 282,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aip",
      "roundness": null,
      "seed": 17585,
      "version": 1,
      "versionNonce": 17598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "total",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "total",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_iq",
      "type": "text",
      "x": 184,
      "y": 282,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiq",
      "roundness": null,
      "seed": 17611,
      "version": 1,
      "versionNonce": 17624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "integer",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "integer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ir",
      "type": "text",
      "x": 293,
      "y": 282,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "air",
      "roundness": null,
      "seed": 17637,
      "version": 1,
      "versionNonce": 17650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Total in kurus.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Total in kurus.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_is",
      "type": "text",
      "x": 52,
      "y": 320,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ais",
      "roundness": null,
      "seed": 17663,
      "version": 1,
      "versionNonce": 17676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "occurred_at",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "occurred_at",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_it",
      "type": "text",
      "x": 184,
      "y": 320,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ait",
      "roundness": null,
      "seed": 17689,
      "version": 1,
      "versionNonce": 17702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "timestamp",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "timestamp",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_iu",
      "type": "text",
      "x": 293,
      "y": 320,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiu",
      "roundness": null,
      "seed": 17715,
      "version": 1,
      "versionNonce": 17728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UTC event time.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UTC event time.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "order.created Fields"
  },
  "files": {}
}
