{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_ho",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 637,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aho",
      "roundness": {
        "type": 3
      },
      "seed": 16623,
      "version": 1,
      "versionNonce": 16636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_hp",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahp",
      "roundness": null,
      "seed": 16649,
      "version": 1,
      "versionNonce": 16662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Exchange",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Exchange",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_hq",
      "type": "line",
      "x": 165,
      "y": 40,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahq",
      "roundness": null,
      "seed": 16675,
      "version": 1,
      "versionNonce": 16688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_hr",
      "type": "text",
      "x": 177,
      "y": 50,
      "width": 185,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahr",
      "roundness": null,
      "seed": 16701,
      "version": 1,
      "versionNonce": 16714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Routing keys",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Routing keys",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_hs",
      "type": "line",
      "x": 374,
      "y": 40,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahs",
      "roundness": null,
      "seed": 16727,
      "version": 1,
      "versionNonce": 16740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_ht",
      "type": "text",
      "x": 386,
      "y": 50,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aht",
      "roundness": null,
      "seed": 16753,
      "version": 1,
      "versionNonce": 16766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Publisher",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Publisher",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_hu",
      "type": "line",
      "x": 499,
      "y": 40,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahu",
      "roundness": null,
      "seed": 16779,
      "version": 1,
      "versionNonce": 16792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_hv",
      "type": "text",
      "x": 511,
      "y": 50,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahv",
      "roundness": null,
      "seed": 16805,
      "version": 1,
      "versionNonce": 16818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Consumer",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hw",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahw",
      "roundness": null,
      "seed": 16831,
      "version": 1,
      "versionNonce": 16844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "coffee.orders",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "coffee.orders",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hx",
      "type": "text",
      "x": 177,
      "y": 92,
      "width": 185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahx",
      "roundness": null,
      "seed": 16857,
      "version": 1,
      "versionNonce": 16870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "order.created\norder.status_updated",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "order.created\norder.status_updated",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hy",
      "type": "text",
      "x": 386,
      "y": 92,
      "width": 101,
      "height": 35,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahy",
      "roundness": null,
      "seed": 16883,
      "version": 1,
      "versionNonce": 16896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "order-service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "order-service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_hz",
      "type": "text",
      "x": 511,
      "y": 92,
      "width": 154,
      "height": 35,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahz",
      "roundness": null,
      "seed": 16909,
      "version": 1,
      "versionNonce": 16922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "notification-service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "notification-service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_i0",
      "type": "text",
      "x": 52,
      "y": 147,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai0",
      "roundness": null,
      "seed": 16935,
      "version": 1,
      "versionNonce": 16948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "coffee.auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "coffee.auth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_i1",
      "type": "text",
      "x": 177,
      "y": 147,
      "width": 185,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai1",
      "roundness": null,
      "seed": 16961,
      "version": 1,
      "versionNonce": 16974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "password_reset.requested",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "password_reset.requested",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_i2",
      "type": "text",
      "x": 386,
      "y": 147,
      "width": 101,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai2",
      "roundness": null,
      "seed": 16987,
      "version": 1,
      "versionNonce": 17000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "auth-service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "auth-service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_i3",
      "type": "text",
      "x": 511,
      "y": 147,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai3",
      "roundness": null,
      "seed": 17013,
      "version": 1,
      "versionNonce": 17026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "notification-service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "notification-service",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Event Transport"
  },
  "files": {}
}
