{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ellipse_cr",
      "type": "ellipse",
      "x": 50,
      "y": 145,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acr",
      "roundness": null,
      "seed": 12021,
      "version": 1,
      "versionNonce": 12034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_cq",
      "type": "text",
      "x": 60,
      "y": 168.75,
      "width": 50,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acq",
      "roundness": null,
      "seed": 11995,
      "version": 1,
      "versionNonce": 12008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "start",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_ct",
      "type": "rectangle",
      "x": 200,
      "y": 140,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "act",
      "roundness": {
        "type": 3
      },
      "seed": 12073,
      "version": 1,
      "versionNonce": 12086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_cs",
      "type": "text",
      "x": 210,
      "y": 168.75,
      "width": 130,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acs",
      "roundness": null,
      "seed": 12047,
      "version": 1,
      "versionNonce": 12060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "preparing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "preparing",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_cv",
      "type": "rectangle",
      "x": 450,
      "y": 140,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acv",
      "roundness": {
        "type": 3
      },
      "seed": 12125,
      "version": 1,
      "versionNonce": 12138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_cu",
      "type": "text",
      "x": 460,
      "y": 168.75,
      "width": 110,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acu",
      "roundness": null,
      "seed": 12099,
      "version": 1,
      "versionNonce": 12112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ready",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ready",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_cx",
      "type": "rectangle",
      "x": 700,
      "y": 80,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acx",
      "roundness": {
        "type": 3
      },
      "seed": 12177,
      "version": 1,
      "versionNonce": 12190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_cw",
      "type": "text",
      "x": 710,
      "y": 108.75,
      "width": 130,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acw",
      "roundness": null,
      "seed": 12151,
      "version": 1,
      "versionNonce": 12164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "completed",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "completed",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_cz",
      "type": "rectangle",
      "x": 700,
      "y": 240,
      "width": 150,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acz",
      "roundness": {
        "type": 3
      },
      "seed": 12229,
      "version": 1,
      "versionNonce": 12242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_cy",
      "type": "text",
      "x": 710,
      "y": 268.75,
      "width": 130,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acy",
      "roundness": null,
      "seed": 12203,
      "version": 1,
      "versionNonce": 12216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cancelled",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cancelled",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_d0",
      "type": "arrow",
      "x": 120,
      "y": 180,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad0",
      "roundness": null,
      "seed": 12255,
      "version": 1,
      "versionNonce": 12268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_d1",
      "type": "arrow",
      "x": 350,
      "y": 180,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad1",
      "roundness": null,
      "seed": 12281,
      "version": 1,
      "versionNonce": 12294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_d2",
      "type": "text",
      "x": 300,
      "y": 152,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad2",
      "roundness": null,
      "seed": 12307,
      "version": 1,
      "versionNonce": 12320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/ready",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/ready",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_d3",
      "type": "arrow",
      "x": 580,
      "y": 165,
      "width": 120,
      "height": -27.69230769230768,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad3",
      "roundness": null,
      "seed": 12333,
      "version": 1,
      "versionNonce": 12346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -27.69230769230768
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_d4",
      "type": "text",
      "x": 540,
      "y": 123.15384615384616,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad4",
      "roundness": null,
      "seed": 12359,
      "version": 1,
      "versionNonce": 12372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/complete",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/complete",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_d5",
      "type": "arrow",
      "x": 350,
      "y": 195,
      "width": 350,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad5",
      "roundness": null,
      "seed": 12385,
      "version": 1,
      "versionNonce": 12398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_d6",
      "type": "text",
      "x": 425,
      "y": 202,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad6",
      "roundness": null,
      "seed": 12411,
      "version": 1,
      "versionNonce": 12424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/cancel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/cancel",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_d7",
      "type": "arrow",
      "x": 580,
      "y": 205,
      "width": 120,
      "height": 46.15384615384616,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad7",
      "roundness": null,
      "seed": 12437,
      "version": 1,
      "versionNonce": 12450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          46.15384615384616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_d8",
      "type": "text",
      "x": 540,
      "y": 200.0769230769231,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad8",
      "roundness": null,
      "seed": 12463,
      "version": 1,
      "versionNonce": 12476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "/cancel",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "/cancel",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Order State Machine"
  },
  "files": {}
}
