{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_7q",
      "type": "rectangle",
      "x": 60,
      "y": 70,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7q",
      "roundness": {
        "type": 3
      },
      "seed": 7315,
      "version": 1,
      "versionNonce": 7328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7p",
      "type": "text",
      "x": 70,
      "y": 88.75,
      "width": 100,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7p",
      "roundness": null,
      "seed": 7289,
      "version": 1,
      "versionNonce": 7302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "user",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_7s",
      "type": "rectangle",
      "x": 60,
      "y": 235,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7s",
      "roundness": {
        "type": 3
      },
      "seed": 7367,
      "version": 1,
      "versionNonce": 7380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7r",
      "type": "text",
      "x": 70,
      "y": 253.75,
      "width": 100,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7r",
      "roundness": null,
      "seed": 7341,
      "version": 1,
      "versionNonce": 7354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "barista",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "barista",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_7u",
      "type": "rectangle",
      "x": 60,
      "y": 400,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7u",
      "roundness": {
        "type": 3
      },
      "seed": 7419,
      "version": 1,
      "versionNonce": 7432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7t",
      "type": "text",
      "x": 70,
      "y": 418.75,
      "width": 100,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7t",
      "roundness": null,
      "seed": 7393,
      "version": 1,
      "versionNonce": 7406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "admin",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_7w",
      "type": "rectangle",
      "x": 310,
      "y": 45,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7w",
      "roundness": {
        "type": 3
      },
      "seed": 7471,
      "version": 1,
      "versionNonce": 7484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7v",
      "type": "text",
      "x": 320,
      "y": 57.5,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7v",
      "roundness": null,
      "seed": 7445,
      "version": 1,
      "versionNonce": 7458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET\n/products",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET\n/products",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_7y",
      "type": "rectangle",
      "x": 520,
      "y": 45,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7y",
      "roundness": {
        "type": 3
      },
      "seed": 7523,
      "version": 1,
      "versionNonce": 7536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7x",
      "type": "text",
      "x": 530,
      "y": 57.5,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7x",
      "roundness": null,
      "seed": 7497,
      "version": 1,
      "versionNonce": 7510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST\n/orders",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST\n/orders",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_80",
      "type": "rectangle",
      "x": 730,
      "y": 45,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a80",
      "roundness": {
        "type": 3
      },
      "seed": 7575,
      "version": 1,
      "versionNonce": 7588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_7z",
      "type": "text",
      "x": 740,
      "y": 57.5,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7z",
      "roundness": null,
      "seed": 7549,
      "version": 1,
      "versionNonce": 7562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET\n/orders/mine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET\n/orders/mine",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_82",
      "type": "rectangle",
      "x": 310,
      "y": 355,
      "width": 150,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a82",
      "roundness": {
        "type": 3
      },
      "seed": 7627,
      "version": 1,
      "versionNonce": 7640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_81",
      "type": "text",
      "x": 320,
      "y": 367.5,
      "width": 130,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a81",
      "roundness": null,
      "seed": 7601,
      "version": 1,
      "versionNonce": 7614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET\n/staff/orders",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET\n/staff/orders",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_84",
      "type": "rectangle",
      "x": 520,
      "y": 355,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a84",
      "roundness": {
        "type": 3
      },
      "seed": 7679,
      "version": 1,
      "versionNonce": 7692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_83",
      "type": "text",
      "x": 530,
      "y": 367.5,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a83",
      "roundness": null,
      "seed": 7653,
      "version": 1,
      "versionNonce": 7666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST staff\nstatus actions",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST staff\nstatus actions",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_85",
      "type": "arrow",
      "x": 180,
      "y": 95.47169811320755,
      "width": 130,
      "height": -9.811320754716988,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a85",
      "roundness": null,
      "seed": 7705,
      "version": 1,
      "versionNonce": 7718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -9.811320754716988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_86",
      "type": "arrow",
      "x": 180,
      "y": 97.47368421052632,
      "width": 340,
      "height": -14.315789473684205,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a86",
      "roundness": null,
      "seed": 7731,
      "version": 1,
      "versionNonce": 7744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -14.315789473684205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_87",
      "type": "arrow",
      "x": 180,
      "y": 98.26086956521739,
      "width": 550,
      "height": -15.94202898550725,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a87",
      "roundness": null,
      "seed": 7757,
      "version": 1,
      "versionNonce": 7770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550,
          -15.94202898550725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_88",
      "type": "arrow",
      "x": 162.97297297297297,
      "y": 235,
      "width": 171.89189189189187,
      "height": -120,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 7783,
      "version": 1,
      "versionNonce": 7796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.89189189189187,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_89",
      "type": "arrow",
      "x": 180,
      "y": 293.3018867924528,
      "width": 130.8,
      "height": 61.69811320754718,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a89",
      "roundness": null,
      "seed": 7809,
      "version": 1,
      "versionNonce": 7822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.8,
          61.69811320754718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_8a",
      "type": "arrow",
      "x": 180,
      "y": 280.4639175257732,
      "width": 340,
      "height": 87.62886597938149,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8a",
      "roundness": null,
      "seed": 7835,
      "version": 1,
      "versionNonce": 7848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          87.62886597938149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_8b",
      "type": "arrow",
      "x": 142.71428571428572,
      "y": 400,
      "width": 215.78571428571428,
      "height": -285,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8b",
      "roundness": null,
      "seed": 7861,
      "version": 1,
      "versionNonce": 7874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.78571428571428,
          -285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_8c",
      "type": "arrow",
      "x": 160.71428571428572,
      "y": 400,
      "width": 386.7857142857143,
      "height": -285,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8c",
      "roundness": null,
      "seed": 7887,
      "version": 1,
      "versionNonce": 7900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.7857142857143,
          -285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_8d",
      "type": "arrow",
      "x": 179.14285714285714,
      "y": 400,
      "width": 561.8571428571429,
      "height": -285,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8d",
      "roundness": null,
      "seed": 7913,
      "version": 1,
      "versionNonce": 7926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          561.8571428571429,
          -285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_8e",
      "type": "arrow",
      "x": 180,
      "y": 420.9433962264151,
      "width": 130,
      "height": -19.622641509433947,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8e",
      "roundness": null,
      "seed": 7939,
      "version": 1,
      "versionNonce": 7952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -19.622641509433947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_8f",
      "type": "arrow",
      "x": 180,
      "y": 425.0515463917526,
      "width": 340,
      "height": -28.041237113402076,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8f",
      "roundness": null,
      "seed": 7965,
      "version": 1,
      "versionNonce": 7978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          -28.041237113402076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Role Access Matrix"
  },
  "files": {}
}
