{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_my",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 762,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amy",
      "roundness": {
        "type": 3
      },
      "seed": 21563,
      "version": 1,
      "versionNonce": 21576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_mz",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 116,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amz",
      "roundness": null,
      "seed": 21589,
      "version": 1,
      "versionNonce": 21602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variable",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Variable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_n0",
      "type": "line",
      "x": 180,
      "y": 40,
      "width": 0,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an0",
      "roundness": null,
      "seed": 21615,
      "version": 1,
      "versionNonce": 21628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          422
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_n1",
      "type": "text",
      "x": 192,
      "y": 50,
      "width": 278,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an1",
      "roundness": null,
      "seed": 21641,
      "version": 1,
      "versionNonce": 21654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Default",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_n2",
      "type": "line",
      "x": 482,
      "y": 40,
      "width": 0,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an2",
      "roundness": null,
      "seed": 21667,
      "version": 1,
      "versionNonce": 21680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          422
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_n3",
      "type": "text",
      "x": 494,
      "y": 50,
      "width": 296,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an3",
      "roundness": null,
      "seed": 21693,
      "version": 1,
      "versionNonce": 21706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Purpose",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Purpose",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_n4",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an4",
      "roundness": null,
      "seed": 21719,
      "version": 1,
      "versionNonce": 21732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PORT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PORT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_n5",
      "type": "text",
      "x": 192,
      "y": 92,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an5",
      "roundness": null,
      "seed": 21745,
      "version": 1,
      "versionNonce": 21758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8081",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8081",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_n6",
      "type": "text",
      "x": 494,
      "y": 92,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an6",
      "roundness": null,
      "seed": 21771,
      "version": 1,
      "versionNonce": 21784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP server port.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP server port.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_n7",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an7",
      "roundness": null,
      "seed": 21797,
      "version": 1,
      "versionNonce": 21810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AUTH_DB_URL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTH_DB_URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_n8",
      "type": "text",
      "x": 192,
      "y": 130,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an8",
      "roundness": null,
      "seed": 21823,
      "version": 1,
      "versionNonce": 21836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "local Postgres DSN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "local Postgres DSN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_n9",
      "type": "text",
      "x": 494,
      "y": 130,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an9",
      "roundness": null,
      "seed": 21849,
      "version": 1,
      "versionNonce": 21862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth database connection.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth database connection.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_na",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ana",
      "roundness": null,
      "seed": 21875,
      "version": 1,
      "versionNonce": 21888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RABBITMQ_URL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RABBITMQ_URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nb",
      "type": "text",
      "x": 192,
      "y": 168,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anb",
      "roundness": null,
      "seed": 21901,
      "version": 1,
      "versionNonce": 21914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "amqp://guest:guest@rabbitmq:5672/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "amqp://guest:guest@rabbitmq:5672/",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nc",
      "type": "text",
      "x": 494,
      "y": 168,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anc",
      "roundness": null,
      "seed": 21927,
      "version": 1,
      "versionNonce": 21940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RabbitMQ connection for auth outbox dispatch.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ connection for auth outbox dispatch.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nd",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "and",
      "roundness": null,
      "seed": 21953,
      "version": 1,
      "versionNonce": 21966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API_DOMAIN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API_DOMAIN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ne",
      "type": "text",
      "x": 192,
      "y": 206,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ane",
      "roundness": null,
      "seed": 21979,
      "version": 1,
      "versionNonce": 21992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nf",
      "type": "text",
      "x": 494,
      "y": 206,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anf",
      "roundness": null,
      "seed": 22005,
      "version": 1,
      "versionNonce": 22018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order API origin allowed by CORS.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order API origin allowed by CORS.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ng",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ang",
      "roundness": null,
      "seed": 22031,
      "version": 1,
      "versionNonce": 22044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AUTH_API_DOMAIN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTH_API_DOMAIN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nh",
      "type": "text",
      "x": 192,
      "y": 244,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anh",
      "roundness": null,
      "seed": 22057,
      "version": 1,
      "versionNonce": 22070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ni",
      "type": "text",
      "x": 494,
      "y": 244,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ani",
      "roundness": null,
      "seed": 22083,
      "version": 1,
      "versionNonce": 22096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth API origin allowed by CORS.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth API origin allowed by CORS.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nj",
      "type": "text",
      "x": 52,
      "y": 282,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anj",
      "roundness": null,
      "seed": 22109,
      "version": 1,
      "versionNonce": 22122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WEBSITE_DOMAIN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WEBSITE_DOMAIN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nk",
      "type": "text",
      "x": 192,
      "y": 282,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ank",
      "roundness": null,
      "seed": 22135,
      "version": 1,
      "versionNonce": 22148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nl",
      "type": "text",
      "x": 494,
      "y": 282,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anl",
      "roundness": null,
      "seed": 22161,
      "version": 1,
      "versionNonce": 22174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend origin allowed by CORS.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend origin allowed by CORS.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nm",
      "type": "text",
      "x": 52,
      "y": 320,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anm",
      "roundness": null,
      "seed": 22187,
      "version": 1,
      "versionNonce": 22200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT_SECRET",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT_SECRET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nn",
      "type": "text",
      "x": 192,
      "y": 320,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ann",
      "roundness": null,
      "seed": 22213,
      "version": 1,
      "versionNonce": 22226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "coffee-service-local-jwt-secret",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "coffee-service-local-jwt-secret",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_no",
      "type": "text",
      "x": 494,
      "y": 320,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ano",
      "roundness": null,
      "seed": 22239,
      "version": 1,
      "versionNonce": 22252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HMAC secret for signed bearer tokens.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HMAC secret for signed bearer tokens.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_np",
      "type": "text",
      "x": 52,
      "y": 358,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anp",
      "roundness": null,
      "seed": 22265,
      "version": 1,
      "versionNonce": 22278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT_ISSUER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT_ISSUER",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nq",
      "type": "text",
      "x": 192,
      "y": 358,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anq",
      "roundness": null,
      "seed": 22291,
      "version": 1,
      "versionNonce": 22304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "coffee-service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "coffee-service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nr",
      "type": "text",
      "x": 494,
      "y": 358,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anr",
      "roundness": null,
      "seed": 22317,
      "version": 1,
      "versionNonce": 22330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT issuer claim value.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT issuer claim value.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ns",
      "type": "text",
      "x": 52,
      "y": 396,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ans",
      "roundness": null,
      "seed": 22343,
      "version": 1,
      "versionNonce": 22356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT_TTL_MINUTES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT_TTL_MINUTES",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nt",
      "type": "text",
      "x": 192,
      "y": 396,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ant",
      "roundness": null,
      "seed": 22369,
      "version": 1,
      "versionNonce": 22382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "480",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "480",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nu",
      "type": "text",
      "x": 494,
      "y": 396,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anu",
      "roundness": null,
      "seed": 22395,
      "version": 1,
      "versionNonce": 22408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Token lifetime in minutes.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Token lifetime in minutes.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nv",
      "type": "text",
      "x": 52,
      "y": 434,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anv",
      "roundness": null,
      "seed": 22421,
      "version": 1,
      "versionNonce": 22434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AUTH_DEMO_USERS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTH_DEMO_USERS",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nw",
      "type": "text",
      "x": 192,
      "y": 434,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anw",
      "roundness": null,
      "seed": 22447,
      "version": 1,
      "versionNonce": 22460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "built-in user/barista/admin accounts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "built-in user/barista/admin accounts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_nx",
      "type": "text",
      "x": 494,
      "y": 434,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anx",
      "roundness": null,
      "seed": 22473,
      "version": 1,
      "versionNonce": 22486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Comma-separated email:password:role entries.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Comma-separated email:password:role entries.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Auth Service Environment Variables"
  },
  "files": {}
}
