{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_mg",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 396,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amg",
      "roundness": {
        "type": 3
      },
      "seed": 21095,
      "version": 1,
      "versionNonce": 21108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_mh",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 147,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amh",
      "roundness": null,
      "seed": 21121,
      "version": 1,
      "versionNonce": 21134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Component",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Component",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_mi",
      "type": "line",
      "x": 211,
      "y": 40,
      "width": 0,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ami",
      "roundness": null,
      "seed": 21147,
      "version": 1,
      "versionNonce": 21160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_mj",
      "type": "text",
      "x": 223,
      "y": 50,
      "width": 201,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amj",
      "roundness": null,
      "seed": 21173,
      "version": 1,
      "versionNonce": 21186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "URL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mk",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 147,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amk",
      "roundness": null,
      "seed": 21199,
      "version": 1,
      "versionNonce": 21212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ml",
      "type": "text",
      "x": 223,
      "y": 92,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aml",
      "roundness": null,
      "seed": 21225,
      "version": 1,
      "versionNonce": 21238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mm",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 147,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amm",
      "roundness": null,
      "seed": 21251,
      "version": 1,
      "versionNonce": 21264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gateway auth route",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gateway auth route",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mn",
      "type": "text",
      "x": 223,
      "y": 130,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amn",
      "roundness": null,
      "seed": 21277,
      "version": 1,
      "versionNonce": 21290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost/auth",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost/auth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mo",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 147,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amo",
      "roundness": null,
      "seed": 21303,
      "version": 1,
      "versionNonce": 21316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Gateway order route",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Gateway order route",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mp",
      "type": "text",
      "x": 223,
      "y": 168,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amp",
      "roundness": null,
      "seed": 21329,
      "version": 1,
      "versionNonce": 21342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost/api",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost/api",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mq",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 147,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amq",
      "roundness": null,
      "seed": 21355,
      "version": 1,
      "versionNonce": 21368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth health",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth health",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mr",
      "type": "text",
      "x": 223,
      "y": 206,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amr",
      "roundness": null,
      "seed": 21381,
      "version": 1,
      "versionNonce": 21394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost:8081/ping",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost:8081/ping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ms",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 147,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ams",
      "roundness": null,
      "seed": 21407,
      "version": 1,
      "versionNonce": 21420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order health",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order health",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mt",
      "type": "text",
      "x": 223,
      "y": 244,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amt",
      "roundness": null,
      "seed": 21433,
      "version": 1,
      "versionNonce": 21446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost:8080/ping",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost:8080/ping",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mu",
      "type": "text",
      "x": 52,
      "y": 282,
      "width": 147,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amu",
      "roundness": null,
      "seed": 21459,
      "version": 1,
      "versionNonce": 21472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RabbitMQ management",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ management",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mv",
      "type": "text",
      "x": 223,
      "y": 282,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amv",
      "roundness": null,
      "seed": 21485,
      "version": 1,
      "versionNonce": 21498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost:15672",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost:15672",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mw",
      "type": "text",
      "x": 52,
      "y": 320,
      "width": 147,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amw",
      "roundness": null,
      "seed": 21511,
      "version": 1,
      "versionNonce": 21524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MailHog",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MailHog",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_mx",
      "type": "text",
      "x": 223,
      "y": 320,
      "width": 201,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "amx",
      "roundness": null,
      "seed": 21537,
      "version": 1,
      "versionNonce": 21550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost:8025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost:8025",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Expected Endpoints"
  },
  "files": {}
}
