{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_ny",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 728,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "any",
      "roundness": {
        "type": 3
      },
      "seed": 22499,
      "version": 1,
      "versionNonce": 22512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_nz",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 116,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anz",
      "roundness": null,
      "seed": 22525,
      "version": 1,
      "versionNonce": 22538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variable",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Variable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_o0",
      "type": "line",
      "x": 180,
      "y": 40,
      "width": 0,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao0",
      "roundness": null,
      "seed": 22551,
      "version": 1,
      "versionNonce": 22564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_o1",
      "type": "text",
      "x": 192,
      "y": 50,
      "width": 255,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao1",
      "roundness": null,
      "seed": 22577,
      "version": 1,
      "versionNonce": 22590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Default",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_o2",
      "type": "line",
      "x": 459,
      "y": 40,
      "width": 0,
      "height": 384,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao2",
      "roundness": null,
      "seed": 22603,
      "version": 1,
      "versionNonce": 22616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          384
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_o3",
      "type": "text",
      "x": 471,
      "y": 50,
      "width": 285,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao3",
      "roundness": null,
      "seed": 22629,
      "version": 1,
      "versionNonce": 22642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Purpose",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Purpose",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_o4",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao4",
      "roundness": null,
      "seed": 22655,
      "version": 1,
      "versionNonce": 22668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PORT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PORT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_o5",
      "type": "text",
      "x": 192,
      "y": 92,
      "width": 255,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao5",
      "roundness": null,
      "seed": 22681,
      "version": 1,
      "versionNonce": 22694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8080",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_o6",
      "type": "text",
      "x": 471,
      "y": 92,
      "width": 285,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao6",
      "roundness": null,
      "seed": 22707,
      "version": 1,
      "versionNonce": 22720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTP server port.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTP server port.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_o7",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao7",
      "roundness": null,
      "seed": 22733,
      "version": 1,
      "versionNonce": 22746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DB_URL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DB_URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_o8",
      "type": "text",
      "x": 192,
      "y": 130,
      "width": 255,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao8",
      "roundness": null,
      "seed": 22759,
      "version": 1,
      "versionNonce": 22772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "local Postgres DSN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "local Postgres DSN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_o9",
      "type": "text",
      "x": 471,
      "y": 130,
      "width": 285,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao9",
      "roundness": null,
      "seed": 22785,
      "version": 1,
      "versionNonce": 22798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Runtime database connection.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Runtime database connection.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_oa",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoa",
      "roundness": null,
      "seed": 22811,
      "version": 1,
      "versionNonce": 22824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RABBITMQ_URL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RABBITMQ_URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ob",
      "type": "text",
      "x": 192,
      "y": 168,
      "width": 255,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aob",
      "roundness": null,
      "seed": 22837,
      "version": 1,
      "versionNonce": 22850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "amqp://guest:guest@rabbitmq:5672/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "amqp://guest:guest@rabbitmq:5672/",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_oc",
      "type": "text",
      "x": 471,
      "y": 168,
      "width": 285,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoc",
      "roundness": null,
      "seed": 22863,
      "version": 1,
      "versionNonce": 22876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RabbitMQ connection.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ connection.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_od",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aod",
      "roundness": null,
      "seed": 22889,
      "version": 1,
      "versionNonce": 22902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API_DOMAIN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API_DOMAIN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_oe",
      "type": "text",
      "x": 192,
      "y": 206,
      "width": 255,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoe",
      "roundness": null,
      "seed": 22915,
      "version": 1,
      "versionNonce": 22928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_of",
      "type": "text",
      "x": 471,
      "y": 206,
      "width": 285,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aof",
      "roundness": null,
      "seed": 22941,
      "version": 1,
      "versionNonce": 22954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "API origin allowed by CORS.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API origin allowed by CORS.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_og",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aog",
      "roundness": null,
      "seed": 22967,
      "version": 1,
      "versionNonce": 22980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AUTH_API_DOMAIN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "AUTH_API_DOMAIN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_oh",
      "type": "text",
      "x": 192,
      "y": 244,
      "width": 255,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoh",
      "roundness": null,
      "seed": 22993,
      "version": 1,
      "versionNonce": 23006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_oi",
      "type": "text",
      "x": 471,
      "y": 244,
      "width": 285,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoi",
      "roundness": null,
      "seed": 23019,
      "version": 1,
      "versionNonce": 23032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth API origin allowed by CORS.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth API origin allowed by CORS.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_oj",
      "type": "text",
      "x": 52,
      "y": 282,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoj",
      "roundness": null,
      "seed": 23045,
      "version": 1,
      "versionNonce": 23058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WEBSITE_DOMAIN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WEBSITE_DOMAIN",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ok",
      "type": "text",
      "x": 192,
      "y": 282,
      "width": 255,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aok",
      "roundness": null,
      "seed": 23071,
      "version": 1,
      "versionNonce": 23084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ol",
      "type": "text",
      "x": 471,
      "y": 282,
      "width": 285,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aol",
      "roundness": null,
      "seed": 23097,
      "version": 1,
      "versionNonce": 23110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend origin allowed by CORS.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend origin allowed by CORS.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_om",
      "type": "text",
      "x": 52,
      "y": 320,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aom",
      "roundness": null,
      "seed": 23123,
      "version": 1,
      "versionNonce": 23136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT_SECRET",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT_SECRET",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_on",
      "type": "text",
      "x": 192,
      "y": 320,
      "width": 255,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aon",
      "roundness": null,
      "seed": 23149,
      "version": 1,
      "versionNonce": 23162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "coffee-service-local-jwt-secret",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "coffee-service-local-jwt-secret",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_oo",
      "type": "text",
      "x": 471,
      "y": 320,
      "width": 285,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoo",
      "roundness": null,
      "seed": 23175,
      "version": 1,
      "versionNonce": 23188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HMAC secret for signed bearer tokens.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HMAC secret for signed bearer tokens.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_op",
      "type": "text",
      "x": 52,
      "y": 358,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aop",
      "roundness": null,
      "seed": 23201,
      "version": 1,
      "versionNonce": 23214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT_ISSUER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT_ISSUER",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_oq",
      "type": "text",
      "x": 192,
      "y": 358,
      "width": 255,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoq",
      "roundness": null,
      "seed": 23227,
      "version": 1,
      "versionNonce": 23240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "coffee-service",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "coffee-service",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_or",
      "type": "text",
      "x": 471,
      "y": 358,
      "width": 285,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aor",
      "roundness": null,
      "seed": 23253,
      "version": 1,
      "versionNonce": 23266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT issuer claim value.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT issuer claim value.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_os",
      "type": "text",
      "x": 52,
      "y": 396,
      "width": 116,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aos",
      "roundness": null,
      "seed": 23279,
      "version": 1,
      "versionNonce": 23292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JWT_TTL_MINUTES",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "JWT_TTL_MINUTES",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ot",
      "type": "text",
      "x": 192,
      "y": 396,
      "width": 255,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aot",
      "roundness": null,
      "seed": 23305,
      "version": 1,
      "versionNonce": 23318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "480",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "480",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ou",
      "type": "text",
      "x": 471,
      "y": 396,
      "width": 285,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aou",
      "roundness": null,
      "seed": 23331,
      "version": 1,
      "versionNonce": 23344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Token lifetime in minutes.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Token lifetime in minutes.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Order Service Environment Variables"
  },
  "files": {}
}
