{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_ov",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 854,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aov",
      "roundness": {
        "type": 3
      },
      "seed": 23357,
      "version": 1,
      "versionNonce": 23370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_ow",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 208,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aow",
      "roundness": null,
      "seed": 23383,
      "version": 1,
      "versionNonce": 23396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variable",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Variable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_ox",
      "type": "line",
      "x": 272,
      "y": 40,
      "width": 0,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aox",
      "roundness": null,
      "seed": 23409,
      "version": 1,
      "versionNonce": 23422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_oy",
      "type": "text",
      "x": 284,
      "y": 50,
      "width": 278,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoy",
      "roundness": null,
      "seed": 23435,
      "version": 1,
      "versionNonce": 23448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Default",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_oz",
      "type": "line",
      "x": 574,
      "y": 40,
      "width": 0,
      "height": 308,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoz",
      "roundness": null,
      "seed": 23461,
      "version": 1,
      "versionNonce": 23474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          308
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_p0",
      "type": "text",
      "x": 586,
      "y": 50,
      "width": 296,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap0",
      "roundness": null,
      "seed": 23487,
      "version": 1,
      "versionNonce": 23500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Purpose",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Purpose",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_p1",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 208,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap1",
      "roundness": null,
      "seed": 23513,
      "version": 1,
      "versionNonce": 23526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RABBITMQ_URL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RABBITMQ_URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_p2",
      "type": "text",
      "x": 284,
      "y": 92,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap2",
      "roundness": null,
      "seed": 23539,
      "version": 1,
      "versionNonce": 23552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "amqp://guest:guest@rabbitmq:5672/",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "amqp://guest:guest@rabbitmq:5672/",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_p3",
      "type": "text",
      "x": 586,
      "y": 92,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap3",
      "roundness": null,
      "seed": 23565,
      "version": 1,
      "versionNonce": 23578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RabbitMQ connection.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ connection.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_p4",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 208,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap4",
      "roundness": null,
      "seed": 23591,
      "version": 1,
      "versionNonce": 23604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SMTP_HOST",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMTP_HOST",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_p5",
      "type": "text",
      "x": 284,
      "y": 130,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap5",
      "roundness": null,
      "seed": 23617,
      "version": 1,
      "versionNonce": 23630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "mailhog",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "mailhog",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_p6",
      "type": "text",
      "x": 586,
      "y": 130,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap6",
      "roundness": null,
      "seed": 23643,
      "version": 1,
      "versionNonce": 23656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SMTP server host. Empty means log-only sender.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMTP server host. Empty means log-only sender.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_p7",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 208,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap7",
      "roundness": null,
      "seed": 23669,
      "version": 1,
      "versionNonce": 23682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SMTP_PORT",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMTP_PORT",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_p8",
      "type": "text",
      "x": 284,
      "y": 168,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap8",
      "roundness": null,
      "seed": 23695,
      "version": 1,
      "versionNonce": 23708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1025",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1025",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_p9",
      "type": "text",
      "x": 586,
      "y": 168,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap9",
      "roundness": null,
      "seed": 23721,
      "version": 1,
      "versionNonce": 23734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SMTP port.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMTP port.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pa",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 208,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apa",
      "roundness": null,
      "seed": 23747,
      "version": 1,
      "versionNonce": 23760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SMTP_USERNAME",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMTP_USERNAME",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pb",
      "type": "text",
      "x": 284,
      "y": 206,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apb",
      "roundness": null,
      "seed": 23773,
      "version": 1,
      "versionNonce": 23786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "empty",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "empty",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pc",
      "type": "text",
      "x": 586,
      "y": 206,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apc",
      "roundness": null,
      "seed": 23799,
      "version": 1,
      "versionNonce": 23812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Optional SMTP username.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Optional SMTP username.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pd",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 208,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apd",
      "roundness": null,
      "seed": 23825,
      "version": 1,
      "versionNonce": 23838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SMTP_PASSWORD",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMTP_PASSWORD",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pe",
      "type": "text",
      "x": 284,
      "y": 244,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ape",
      "roundness": null,
      "seed": 23851,
      "version": 1,
      "versionNonce": 23864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "empty",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "empty",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pf",
      "type": "text",
      "x": 586,
      "y": 244,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apf",
      "roundness": null,
      "seed": 23877,
      "version": 1,
      "versionNonce": 23890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Optional SMTP password.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Optional SMTP password.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pg",
      "type": "text",
      "x": 52,
      "y": 282,
      "width": 208,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apg",
      "roundness": null,
      "seed": 23903,
      "version": 1,
      "versionNonce": 23916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SMTP_FROM",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMTP_FROM",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ph",
      "type": "text",
      "x": 284,
      "y": 282,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aph",
      "roundness": null,
      "seed": 23929,
      "version": 1,
      "versionNonce": 23942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Coffee Service <orders@coffee.local>",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Coffee Service <orders@coffee.local>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pi",
      "type": "text",
      "x": 586,
      "y": 282,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "api",
      "roundness": null,
      "seed": 23955,
      "version": 1,
      "versionNonce": 23968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sender address.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sender address.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pj",
      "type": "text",
      "x": 52,
      "y": 320,
      "width": 208,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apj",
      "roundness": null,
      "seed": 23981,
      "version": 1,
      "versionNonce": 23994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "NOTIFICATION_FALLBACK_EMAIL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "NOTIFICATION_FALLBACK_EMAIL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pk",
      "type": "text",
      "x": 284,
      "y": 320,
      "width": 278,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apk",
      "roundness": null,
      "seed": 24007,
      "version": 1,
      "versionNonce": 24020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "dev@coffee.local",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dev@coffee.local",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pl",
      "type": "text",
      "x": 586,
      "y": 320,
      "width": 296,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 24033,
      "version": 1,
      "versionNonce": 24046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Fallback when an event has no customer email.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fallback when an event has no customer email.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Notification Service Environment Variables"
  },
  "files": {}
}
