{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_pm",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 613,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apm",
      "roundness": {
        "type": 3
      },
      "seed": 24059,
      "version": 1,
      "versionNonce": 24072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_pn",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apn",
      "roundness": null,
      "seed": 24085,
      "version": 1,
      "versionNonce": 24098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Variable",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Variable",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_po",
      "type": "line",
      "x": 195,
      "y": 40,
      "width": 0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apo",
      "roundness": null,
      "seed": 24111,
      "version": 1,
      "versionNonce": 24124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_pp",
      "type": "text",
      "x": 207,
      "y": 50,
      "width": 154,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "app",
      "roundness": null,
      "seed": 24137,
      "version": 1,
      "versionNonce": 24150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Default",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Default",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_pq",
      "type": "line",
      "x": 373,
      "y": 40,
      "width": 0,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apq",
      "roundness": null,
      "seed": 24163,
      "version": 1,
      "versionNonce": 24176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          118
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_pr",
      "type": "text",
      "x": 385,
      "y": 50,
      "width": 256,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apr",
      "roundness": null,
      "seed": 24189,
      "version": 1,
      "versionNonce": 24202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Purpose",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Purpose",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_ps",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 131,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aps",
      "roundness": null,
      "seed": 24215,
      "version": 1,
      "versionNonce": 24228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VITE_API_URL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VITE_API_URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pt",
      "type": "text",
      "x": 207,
      "y": 92,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apt",
      "roundness": null,
      "seed": 24241,
      "version": 1,
      "versionNonce": 24254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost/api",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost/api",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pu",
      "type": "text",
      "x": 385,
      "y": 92,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apu",
      "roundness": null,
      "seed": 24267,
      "version": 1,
      "versionNonce": 24280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order API base URL used by the browser.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order API base URL used by the browser.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pv",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 131,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apv",
      "roundness": null,
      "seed": 24293,
      "version": 1,
      "versionNonce": 24306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VITE_AUTH_API_URL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VITE_AUTH_API_URL",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_pw",
      "type": "text",
      "x": 207,
      "y": 130,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apw",
      "roundness": null,
      "seed": 24319,
      "version": 1,
      "versionNonce": 24332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "http://localhost",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "http://localhost",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_px",
      "type": "text",
      "x": 385,
      "y": 130,
      "width": 256,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apx",
      "roundness": null,
      "seed": 24345,
      "version": 1,
      "versionNonce": 24358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth API base URL used by the browser.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth API base URL used by the browser.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Frontend Environment Variables"
  },
  "files": {}
}
