{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_py",
      "type": "rectangle",
      "x": 40,
      "y": 40,
      "width": 700,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apy",
      "roundness": {
        "type": 3
      },
      "seed": 24371,
      "version": 1,
      "versionNonce": 24384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_pz",
      "type": "text",
      "x": 52,
      "y": 50,
      "width": 316,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apz",
      "roundness": null,
      "seed": 24397,
      "version": 1,
      "versionNonce": 24410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Symptom",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Symptom",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "line_q0",
      "type": "line",
      "x": 380,
      "y": 40,
      "width": 0,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq0",
      "roundness": null,
      "seed": 24423,
      "version": 1,
      "versionNonce": 24436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          270
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "text_q1",
      "type": "text",
      "x": 392,
      "y": 50,
      "width": 336,
      "height": 26,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq1",
      "roundness": null,
      "seed": 24449,
      "version": 1,
      "versionNonce": 24462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Check",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Check",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_q2",
      "type": "text",
      "x": 52,
      "y": 92,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq2",
      "roundness": null,
      "seed": 24475,
      "version": 1,
      "versionNonce": 24488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Staff queue returns 403",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Staff queue returns 403",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_q3",
      "type": "text",
      "x": 392,
      "y": 92,
      "width": 336,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq3",
      "roundness": null,
      "seed": 24501,
      "version": 1,
      "versionNonce": 24514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Log in with the barista or admin demo account, then retry the queue request with the bearer token.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Log in with the barista or admin demo account, then retry the queue request with the bearer token.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_q4",
      "type": "text",
      "x": 52,
      "y": 130,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq4",
      "roundness": null,
      "seed": 24527,
      "version": 1,
      "versionNonce": 24540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Products return 401",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Products return 401",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_q5",
      "type": "text",
      "x": 392,
      "y": 130,
      "width": 336,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq5",
      "roundness": null,
      "seed": 24553,
      "version": 1,
      "versionNonce": 24566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Log in again so the frontend stores a fresh JWT, or send Authorization: Bearer <token>.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Log in again so the frontend stores a fresh JWT, or send Authorization: Bearer <token>.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_q6",
      "type": "text",
      "x": 52,
      "y": 168,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq6",
      "roundness": null,
      "seed": 24579,
      "version": 1,
      "versionNonce": 24592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Login returns 401",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Login returns 401",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_q7",
      "type": "text",
      "x": 392,
      "y": 168,
      "width": 336,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq7",
      "roundness": null,
      "seed": 24605,
      "version": 1,
      "versionNonce": 24618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Confirm you are calling http://localhost/auth/login with JSON email and password.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Confirm you are calling http://localhost/auth/login with JSON email and password.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_q8",
      "type": "text",
      "x": 52,
      "y": 206,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq8",
      "roundness": null,
      "seed": 24631,
      "version": 1,
      "versionNonce": 24644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Orders are created but no email appears",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Orders are created but no email appears",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_q9",
      "type": "text",
      "x": 392,
      "y": 206,
      "width": 336,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq9",
      "roundness": null,
      "seed": 24657,
      "version": 1,
      "versionNonce": 24670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Check RabbitMQ health, notification-service logs, and MailHog at http://localhost:8025.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Check RabbitMQ health, notification-service logs, and MailHog at http://localhost:8025.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_qa",
      "type": "text",
      "x": 52,
      "y": 244,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqa",
      "roundness": null,
      "seed": 24683,
      "version": 1,
      "versionNonce": 24696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Product list is empty",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Product list is empty",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_qb",
      "type": "text",
      "x": 392,
      "y": 244,
      "width": 336,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqb",
      "roundness": null,
      "seed": 24709,
      "version": 1,
      "versionNonce": 24722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Check order-service startup logs for migration or seed errors.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Check order-service startup logs for migration or seed errors.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_qc",
      "type": "text",
      "x": 52,
      "y": 282,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqc",
      "roundness": null,
      "seed": 24735,
      "version": 1,
      "versionNonce": 24748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "make check fails at Docker Compose config",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "make check fails at Docker Compose config",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "text_qd",
      "type": "text",
      "x": 392,
      "y": 282,
      "width": 336,
      "height": 18,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqd",
      "roundness": null,
      "seed": 24761,
      "version": 1,
      "versionNonce": 24774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Run docker compose version and confirm Docker is installed.",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Run docker compose version and confirm Docker is installed.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Troubleshooting"
  },
  "files": {}
}
