{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_4h",
      "type": "rectangle",
      "x": 35,
      "y": 255,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4h",
      "roundness": {
        "type": 3
      },
      "seed": 4273,
      "version": 1,
      "versionNonce": 4286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4g",
      "type": "text",
      "x": 45,
      "y": 278.75,
      "width": 110,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4g",
      "roundness": null,
      "seed": 4247,
      "version": 1,
      "versionNonce": 4260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Browser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Browser",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_4j",
      "type": "rectangle",
      "x": 225,
      "y": 245,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4j",
      "roundness": {
        "type": 3
      },
      "seed": 4325,
      "version": 1,
      "versionNonce": 4338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4i",
      "type": "text",
      "x": 235,
      "y": 267.5,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4i",
      "roundness": null,
      "seed": 4299,
      "version": 1,
      "versionNonce": 4312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend\nNginx :80",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend\nNginx :80",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_4l",
      "type": "rectangle",
      "x": 475,
      "y": 80,
      "width": 185,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": {
        "type": 3
      },
      "seed": 4377,
      "version": 1,
      "versionNonce": 4390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4k",
      "type": "text",
      "x": 485,
      "y": 102.5,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4k",
      "roundness": null,
      "seed": 4351,
      "version": 1,
      "versionNonce": 4364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth service\nGo/Gin :8081",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth service\nGo/Gin :8081",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_4n",
      "type": "rectangle",
      "x": 475,
      "y": 245,
      "width": 185,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4n",
      "roundness": {
        "type": 3
      },
      "seed": 4429,
      "version": 1,
      "versionNonce": 4442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4m",
      "type": "text",
      "x": 485,
      "y": 267.5,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4m",
      "roundness": null,
      "seed": 4403,
      "version": 1,
      "versionNonce": 4416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order service\nGo/Gin :8080",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order service\nGo/Gin :8080",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ellipse_4p",
      "type": "ellipse",
      "x": 780,
      "y": 155,
      "width": 165,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4p",
      "roundness": null,
      "seed": 4481,
      "version": 1,
      "versionNonce": 4494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4o",
      "type": "text",
      "x": 790,
      "y": 171.5,
      "width": 145,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4o",
      "roundness": null,
      "seed": 4455,
      "version": 1,
      "versionNonce": 4468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PostgreSQL\n:5432",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL\n:5432",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ellipse_4r",
      "type": "ellipse",
      "x": 780,
      "y": 340,
      "width": 180,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4r",
      "roundness": null,
      "seed": 4533,
      "version": 1,
      "versionNonce": 4546,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4q",
      "type": "text",
      "x": 790,
      "y": 363.5,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4q",
      "roundness": null,
      "seed": 4507,
      "version": 1,
      "versionNonce": 4520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RabbitMQ\n:5672 / :15672",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "RabbitMQ\n:5672 / :15672",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_4t",
      "type": "rectangle",
      "x": 475,
      "y": 470,
      "width": 185,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4t",
      "roundness": {
        "type": 3
      },
      "seed": 4585,
      "version": 1,
      "versionNonce": 4598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4s",
      "type": "text",
      "x": 485,
      "y": 487.5,
      "width": 165,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4s",
      "roundness": null,
      "seed": 4559,
      "version": 1,
      "versionNonce": 4572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notification\nservice",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notification\nservice",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_4v",
      "type": "rectangle",
      "x": 780,
      "y": 475,
      "width": 180,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4v",
      "roundness": {
        "type": 3
      },
      "seed": 4637,
      "version": 1,
      "versionNonce": 4650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_4u",
      "type": "text",
      "x": 790,
      "y": 487.25,
      "width": 160,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4u",
      "roundness": null,
      "seed": 4611,
      "version": 1,
      "versionNonce": 4624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "MailHog\nSMTP :1025\nUI :8025",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "MailHog\nSMTP :1025\nUI :8025",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_4w",
      "type": "arrow",
      "x": 165,
      "y": 290,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4w",
      "roundness": null,
      "seed": 4663,
      "version": 1,
      "versionNonce": 4676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_4x",
      "type": "text",
      "x": 95,
      "y": 262,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4x",
      "roundness": null,
      "seed": 4689,
      "version": 1,
      "versionNonce": 4702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "loads app",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "loads app",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_4y",
      "type": "arrow",
      "x": 376.5909090909091,
      "y": 245,
      "width": 119.31818181818176,
      "height": -75,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4y",
      "roundness": null,
      "seed": 4715,
      "version": 1,
      "versionNonce": 4728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.31818181818176,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_4z",
      "type": "text",
      "x": 336.25,
      "y": 179.5,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4z",
      "roundness": null,
      "seed": 4741,
      "version": 1,
      "versionNonce": 4754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "POST /auth/login",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST /auth/login",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_50",
      "type": "arrow",
      "x": 385,
      "y": 290,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 4767,
      "version": 1,
      "versionNonce": 4780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_51",
      "type": "text",
      "x": 330,
      "y": 262,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 4793,
      "version": 1,
      "versionNonce": 4806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bearer JWT API calls",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Bearer JWT API calls",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_52",
      "type": "arrow",
      "x": 660,
      "y": 146.635593220339,
      "width": 120,
      "height": 28.067796610169495,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 4819,
      "version": 1,
      "versionNonce": 4832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          28.067796610169495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_53",
      "type": "text",
      "x": 620,
      "y": 132.66949152542372,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 4845,
      "version": 1,
      "versionNonce": 4858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "users + outbox",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "users + outbox",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_54",
      "type": "arrow",
      "x": 660,
      "y": 259.89830508474574,
      "width": 120,
      "height": -39.0508474576271,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": null,
      "seed": 4871,
      "version": 1,
      "versionNonce": 4884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -39.0508474576271
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_55",
      "type": "text",
      "x": 620,
      "y": 212.37288135593218,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": null,
      "seed": 4897,
      "version": 1,
      "versionNonce": 4910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "products + orders + outbox",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "products + orders + outbox",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_56",
      "type": "arrow",
      "x": 619.6551724137931,
      "y": 170,
      "width": 197.0306513409961,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 4923,
      "version": 1,
      "versionNonce": 4936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.0306513409961,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_57",
      "type": "text",
      "x": 618.1704980842912,
      "y": 227,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": null,
      "seed": 4949,
      "version": 1,
      "versionNonce": 4962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "coffee.auth",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "coffee.auth",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_58",
      "type": "arrow",
      "x": 660,
      "y": 319.35537190082647,
      "width": 120,
      "height": 38.08264462809916,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 4975,
      "version": 1,
      "versionNonce": 4988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          38.08264462809916
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_59",
      "type": "text",
      "x": 620,
      "y": 310.39669421487605,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": null,
      "seed": 5001,
      "version": 1,
      "versionNonce": 5014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "coffee.orders",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "coffee.orders",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_5a",
      "type": "arrow",
      "x": 780,
      "y": 422.89256198347107,
      "width": -120,
      "height": 49.19008264462809,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5a",
      "roundness": null,
      "seed": 5027,
      "version": 1,
      "versionNonce": 5040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          49.19008264462809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_5b",
      "type": "text",
      "x": 620,
      "y": 419.4876033057851,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5b",
      "roundness": null,
      "seed": 5053,
      "version": 1,
      "versionNonce": 5066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deliver facts",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "deliver facts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_5c",
      "type": "arrow",
      "x": 660,
      "y": 513.3636363636364,
      "width": 120,
      "height": 4.363636363636374,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5c",
      "roundness": null,
      "seed": 5079,
      "version": 1,
      "versionNonce": 5092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          4.363636363636374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "text_5d",
      "type": "text",
      "x": 620,
      "y": 487.5454545454545,
      "width": 200,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5d",
      "roundness": null,
      "seed": 5105,
      "version": 1,
      "versionNonce": 5118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SMTP",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SMTP",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Runtime System"
  },
  "files": {}
}
