{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rectangle_5f",
      "type": "rectangle",
      "x": 40,
      "y": 210,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5f",
      "roundness": {
        "type": 3
      },
      "seed": 5157,
      "version": 1,
      "versionNonce": 5170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5e",
      "type": "text",
      "x": 50,
      "y": 226.25,
      "width": 170,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5e",
      "roundness": null,
      "seed": 5131,
      "version": 1,
      "versionNonce": 5144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Frontend\nlogin, menu, cart,\norders, queue",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Frontend\nlogin, menu, cart,\norders, queue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_5h",
      "type": "rectangle",
      "x": 320,
      "y": 60,
      "width": 190,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5h",
      "roundness": {
        "type": 3
      },
      "seed": 5209,
      "version": 1,
      "versionNonce": 5222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5g",
      "type": "text",
      "x": 330,
      "y": 79.5,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5g",
      "roundness": null,
      "seed": 5183,
      "version": 1,
      "versionNonce": 5196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Auth service\nusers + JWT issue",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Auth service\nusers + JWT issue",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_5j",
      "type": "rectangle",
      "x": 320,
      "y": 190,
      "width": 190,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5j",
      "roundness": {
        "type": 3
      },
      "seed": 5261,
      "version": 1,
      "versionNonce": 5274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5i",
      "type": "text",
      "x": 330,
      "y": 209.5,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5i",
      "roundness": null,
      "seed": 5235,
      "version": 1,
      "versionNonce": 5248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order service\nproducts",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order service\nproducts",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_5l",
      "type": "rectangle",
      "x": 320,
      "y": 320,
      "width": 190,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5l",
      "roundness": {
        "type": 3
      },
      "seed": 5313,
      "version": 1,
      "versionNonce": 5326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5k",
      "type": "text",
      "x": 330,
      "y": 339.5,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5k",
      "roundness": null,
      "seed": 5287,
      "version": 1,
      "versionNonce": 5300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Order service\norders + workflow",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Order service\norders + workflow",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_5n",
      "type": "rectangle",
      "x": 610,
      "y": 190,
      "width": 170,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5n",
      "roundness": {
        "type": 3
      },
      "seed": 5365,
      "version": 1,
      "versionNonce": 5378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5m",
      "type": "text",
      "x": 620,
      "y": 209.5,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5m",
      "roundness": null,
      "seed": 5339,
      "version": 1,
      "versionNonce": 5352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Transactional\noutboxes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Transactional\noutboxes",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_5p",
      "type": "rectangle",
      "x": 610,
      "y": 330,
      "width": 190,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5p",
      "roundness": {
        "type": 3
      },
      "seed": 5417,
      "version": 1,
      "versionNonce": 5430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5o",
      "type": "text",
      "x": 620,
      "y": 349.5,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5o",
      "roundness": null,
      "seed": 5391,
      "version": 1,
      "versionNonce": 5404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Notification service\nRabbitMQ consumer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Notification service\nRabbitMQ consumer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "rectangle_5r",
      "type": "rectangle",
      "x": 830,
      "y": 255,
      "width": 160,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5r",
      "roundness": {
        "type": 3
      },
      "seed": 5469,
      "version": 1,
      "versionNonce": 5482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text_5q",
      "type": "text",
      "x": 840,
      "y": 277,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#111827",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5q",
      "roundness": null,
      "seed": 5443,
      "version": 1,
      "versionNonce": 5456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Email formatting\nSMTP / log sender",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Email formatting\nSMTP / log sender",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_5s",
      "type": "arrow",
      "x": 223.60759493670884,
      "y": 210,
      "width": 116.96202531645571,
      "height": -66,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5s",
      "roundness": null,
      "seed": 5495,
      "version": 1,
      "versionNonce": 5508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.96202531645571,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_5t",
      "type": "arrow",
      "x": 230,
      "y": 250.5,
      "width": 90,
      "height": -9,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5t",
      "roundness": null,
      "seed": 5521,
      "version": 1,
      "versionNonce": 5534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_5u",
      "type": "arrow",
      "x": 230,
      "y": 294.60714285714283,
      "width": 90,
      "height": 32.785714285714334,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5u",
      "roundness": null,
      "seed": 5547,
      "version": 1,
      "versionNonce": 5560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          32.785714285714334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_5v",
      "type": "arrow",
      "x": 505.46153846153845,
      "y": 144,
      "width": 104.53846153846155,
      "height": 48.53571428571428,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5v",
      "roundness": null,
      "seed": 5573,
      "version": 1,
      "versionNonce": 5586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.53846153846155,
          48.53571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_5w",
      "type": "arrow",
      "x": 505.46153846153845,
      "y": 320,
      "width": 104.53846153846155,
      "height": -48.53571428571428,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5w",
      "roundness": null,
      "seed": 5599,
      "version": 1,
      "versionNonce": 5612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.53846153846155,
          -48.53571428571428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_5x",
      "type": "arrow",
      "x": 698,
      "y": 274,
      "width": 4,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5x",
      "roundness": null,
      "seed": 5625,
      "version": 1,
      "versionNonce": 5638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_5y",
      "type": "arrow",
      "x": 800,
      "y": 337.2439024390244,
      "width": 30,
      "height": -10.975609756097583,
      "angle": 0,
      "strokeColor": "#1f2937",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5y",
      "roundness": null,
      "seed": 5651,
      "version": 1,
      "versionNonce": 5664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -10.975609756097583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#fffdf7",
    "currentItemFontFamily": 1,
    "exportBackground": true,
    "name": "Service Ownership"
  },
  "files": {}
}
